token literal names:
null
'aut'
'state'
'initial'
'final'
'<<'
'>>'
'{'
';'
'}'
'-'
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
LTLT
GTGT
LCURLY
SEMI
RCURLY
MINUS
GT
Name
WS
SL_COMMENT
ML_COMMENT

rule names:
automaton_eof
automaton
state_eof
state
transition_eof
transition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 89, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 14, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 3, 2, 2, 2, 22, 31, 7, 9, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 8, 3, 1, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 8, 3, 1, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 8, 4, 1, 2, 38, 39, 7, 2, 2, 3, 39, 7, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 8, 5, 1, 2, 43, 56, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 8, 5, 1, 2, 47, 48, 3, 2, 2, 2, 48, 55, 7, 8, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 8, 5, 1, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 8, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 65, 7, 9, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 8, 5, 1, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 7, 11, 2, 2, 69, 71, 7, 10, 2, 2, 70, 59, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 8, 6, 1, 2, 74, 75, 7, 2, 2, 3, 75, 11, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 8, 7, 1, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 8, 7, 1, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 8, 7, 1, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 13, 3, 2, 2, 2, 8, 29, 31, 54, 56, 65, 70]