digraph {
  subgraph cluster_ {
    label = "";
    labeljust = l;
    subgraph cluster_core {
      label = "core";
      labeljust = l;
      node[shape=ellipse];
      Template_core_Constructor [label="core.Constructor.ftl (57)"];
      node[shape=ellipse];
      Template_core_Attribute [label="core.Attribute.ftl (221)"];
      node[shape=ellipse];
      Template_core_Class [label="core.Class.ftl (57)"];
      node[shape=ellipse];
      Template_core_Interface [label="core.Interface.ftl (26)"];
      node[shape=ellipse];
      Template_core_EmptyBody [label="core.EmptyBody.ftl (69)"];
      node[shape=ellipse];
      Template_core_Annotations [label="core.Annotations.ftl (26)"];
      node[shape=ellipse];
      Template_core_Method [label="core.Method.ftl (1908)"];
      node[shape=ellipse];
      Template_core_EmptyConstants [label="core.EmptyConstants.ftl (11)"];
      node[shape=ellipse];
      Template_core_Imports [label="core.Imports.ftl (83)"];
      node[shape=ellipse];
      Template_core_Value [label="core.Value.ftl (139)"];
      node[shape=ellipse];
      Template_core_Enum [label="core.Enum.ftl (2)"];
      node[shape=ellipse];
      Template_core_Constants [label="core.Constants.ftl (11)"];
    }
    subgraph cluster__symboltable_serialization_symbolDeSer {
      label = "_symboltable.serialization.symbolDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_Serialize [label="_symboltable.serialization.symbolDeSer.Serialize.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_DeserializeString [label="_symboltable.serialization.symbolDeSer.DeserializeString.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_scopeDeSer {
      label = "_symboltable.serialization.scopeDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope [label="_symboltable.serialization.scopeDeSer.DeserializeArtifactScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeScope [label="_symboltable.serialization.scopeDeSer.DeserializeScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddAndLinkSubScopes [label="_symboltable.serialization.scopeDeSer.AddAndLinkSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeJsonObject [label="_symboltable.serialization.scopeDeSer.DeserializeJsonObject.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddSymbols [label="_symboltable.serialization.scopeDeSer.AddSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddAndLinkSpanningSymbol [label="_symboltable.serialization.scopeDeSer.AddAndLinkSpanningSymbol.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_symbolTablePrinter {
      label = "_symboltable.serialization.symbolTablePrinter";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_VisitScope [label="_symboltable.serialization.symbolTablePrinter.VisitScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_HasSymbolsInSubScopes [label="_symboltable.serialization.symbolTablePrinter.HasSymbolsInSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeRelevantSubScopes [label="_symboltable.serialization.symbolTablePrinter.SerializeRelevantSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeLocalSymbols [label="_symboltable.serialization.symbolTablePrinter.SerializeLocalSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_FilterRelevantSubScopes [label="_symboltable.serialization.symbolTablePrinter.FilterRelevantSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_AddScopeSpanningSymbol [label="_symboltable.serialization.symbolTablePrinter.AddScopeSpanningSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeSymbol [label="_symboltable.serialization.symbolTablePrinter.SerializeSymbol.ftl (1)"];
    }
    subgraph cluster__symboltable_symboltablecreator {
      label = "_symboltable.symboltablecreator";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_CreateScope [label="_symboltable.symboltablecreator.CreateScope.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_VisitNoSymbol [label="_symboltable.symboltablecreator.VisitNoSymbol.ftl (15)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_PutOnStack [label="_symboltable.symboltablecreator.PutOnStack.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_CreateFromAST [label="_symboltable.symboltablecreator.CreateFromAST.ftl (1)"];
    }
    subgraph cluster__symboltable_artifactscope {
      label = "_symboltable.artifactscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_artifactscope_CheckIfContinueAsSubScope [label="_symboltable.artifactscope.CheckIfContinueAsSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetRemainingNameForResolveDown [label="_symboltable.artifactscope.GetRemainingNameForResolveDown.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_Constructor [label="_symboltable.artifactscope.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_Build [label="_symboltable.artifactscope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetTopLevelSymbol [label="_symboltable.artifactscope.GetTopLevelSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetFilePath [label="_symboltable.artifactscope.GetFilePath.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetName [label="_symboltable.artifactscope.GetName.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_IsPresentName [label="_symboltable.artifactscope.IsPresentName.ftl (1)"];
    }
    subgraph cluster__symboltable_scope {
      label = "_symboltable.scope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_scope_Build [label="_symboltable.scope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbolAbsent [label="_symboltable.scope.SetSpanningSymbolAbsent.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetEnclosingScope [label="_symboltable.scope.SetEnclosingScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_Accept [label="_symboltable.scope.Accept.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSubScopes [label="_symboltable.scope.SetSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbol [label="_symboltable.scope.SetSpanningSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_AddSubScope [label="_symboltable.scope.AddSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_RemoveSubScope [label="_symboltable.scope.RemoveSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_GetSubScopes [label="_symboltable.scope.GetSubScopes.ftl (1)"];
    }
    subgraph cluster__symboltable_symboltablecreatordelegator {
      label = "_symboltable.symboltablecreatordelegator";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_Constructor [label="_symboltable.symboltablecreatordelegator.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_Build [label="_symboltable.symboltablecreatordelegator.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_CreateFromAST [label="_symboltable.symboltablecreatordelegator.CreateFromAST.ftl (1)"];
    }
    subgraph cluster__symboltable_language {
      label = "_symboltable.language";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_language_Constructor [label="_symboltable.language.Constructor.ftl (1)"];
    }
    subgraph cluster__symboltable_symTabMill {
      label = "_symboltable.symTabMill";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symTabMill_GetMill [label="_symboltable.symTabMill.GetMill.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_BuilderMethod [label="_symboltable.symTabMill.BuilderMethod.ftl (6)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_InitMe [label="_symboltable.symTabMill.InitMe.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_Reset [label="_symboltable.symTabMill.Reset.ftl (1)"];
    }
    subgraph cluster__symboltable_globalscope {
      label = "_symboltable.globalscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_globalscope_Build [label="_symboltable.globalscope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_CacheMethod [label="_symboltable.globalscope.CacheMethod.ftl (1)"];
    }
    subgraph cluster__symboltable_modelloader {
      label = "_symboltable.modelloader";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_modelloader_CreateSymbolTableFromAST [label="_symboltable.modelloader.CreateSymbolTableFromAST.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Constructor [label="_symboltable.modelloader.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadModels [label="_symboltable.modelloader.LoadModels.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Resolve [label="_symboltable.modelloader.Resolve.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Build [label="_symboltable.modelloader.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_ResolveSymbol [label="_symboltable.modelloader.ResolveSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadModelsIntoScope [label="_symboltable.modelloader.LoadModelsIntoScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_ShowWarningIfParsedModels [label="_symboltable.modelloader.ShowWarningIfParsedModels.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadSymbolsIntoScope [label="_symboltable.modelloader.LoadSymbolsIntoScope.ftl (1)"];
    }
    subgraph cluster_parser {
      label = "parser";
      labeljust = l;
      node[shape=ellipse];
      Template_parser_MCParserMethods [label="parser.MCParserMethods.ftl (32)"];
      node[shape=ellipse];
      Template_parser_Parser [label="parser.Parser.ftl (1)"];
      node[shape=ellipse];
      Template_parser_MCParser [label="parser.MCParser.ftl (1)"];
      node[shape=ellipse];
      Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
      node[shape=ellipse];
      Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
    }
    subgraph cluster_data {
      label = "data";
      labeljust = l;
      node[shape=ellipse];
      Template_data_DeepEqualsWithComments [label="data.DeepEqualsWithComments.ftl (14)"];
      node[shape=ellipse];
      Template_data_EqualsWithComments [label="data.EqualsWithComments.ftl (15)"];
      node[shape=ellipse];
      Template_data_DeepCloneWithParameters [label="data.DeepCloneWithParameters.ftl (15)"];
      node[shape=ellipse];
      Template_data_DeepEqualsWithOrder [label="data.DeepEqualsWithOrder.ftl (14)"];
      node[shape=ellipse];
      Template_data_EqualAttributes [label="data.EqualAttributes.ftl (15)"];
    }
    subgraph cluster_od {
      label = "od";
      labeljust = l;
      node[shape=ellipse];
      Template_od_DiagramVisitor [label="od.DiagramVisitor.ftl (1)"];
    }
    subgraph cluster_methods {
      label = "methods";
      labeljust = l;
      subgraph cluster_methods_opt {
        label = "methods.opt";
        labeljust = l;
        node[shape=ellipse];
        Template_methods_opt_IsPresent [label="methods.opt.IsPresent.ftl (29)"];
        node[shape=ellipse];
        Template_methods_opt_Set [label="methods.opt.Set.ftl (14)"];
        node[shape=ellipse];
        Template_methods_opt_Get [label="methods.opt.Get.ftl (29)"];
        node[shape=ellipse];
        Template_methods_opt_SetAbsent [label="methods.opt.SetAbsent.ftl (14)"];
      }
      node[shape=ellipse];
      Template_methods_Set [label="methods.Set.ftl (43)"];
      node[shape=ellipse];
      Template_methods_Get [label="methods.Get.ftl (87)"];
      node[shape=ellipse];
      Template_methods_MethodDelegate [label="methods.MethodDelegate.ftl (168)"];
    }
    subgraph cluster_travelcosts__symboltable {
      label = "travelcosts._symboltable";
      labeljust = l;
      subgraph cluster_travelcosts__symboltable_serialization {
        label = "travelcosts._symboltable.serialization";
        labeljust = l;
        node[shape=note];
        File_travelcosts__symboltable_serialization_TravelCostsScopeDeSer [label="travelcosts._symboltable.serialization.TravelCostsScopeDeSer.java (1)"];
        node[shape=note];
        File_travelcosts__symboltable_serialization_TravelCostsSymbolTablePrinter [label="travelcosts._symboltable.serialization.TravelCostsSymbolTablePrinter.java (1)"];
      }
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsSymTabMill [label="travelcosts._symboltable.TravelCostsSymTabMill.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsGlobalScopeBuilder [label="travelcosts._symboltable.TravelCostsGlobalScopeBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsSymbolTableCreatorDelegator [label="travelcosts._symboltable.TravelCostsSymbolTableCreatorDelegator.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_MCLiteralsBasisSTCForTravelCosts [label="travelcosts._symboltable.MCLiteralsBasisSTCForTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsModelLoaderBuilder [label="travelcosts._symboltable.TravelCostsModelLoaderBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsGlobalScope [label="travelcosts._symboltable.TravelCostsGlobalScope.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsScope [label="travelcosts._symboltable.TravelCostsScope.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsModelLoader [label="travelcosts._symboltable.TravelCostsModelLoader.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsSymbolTableCreator [label="travelcosts._symboltable.TravelCostsSymbolTableCreator.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsSymbolTableCreatorBuilder [label="travelcosts._symboltable.TravelCostsSymbolTableCreatorBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsScopeBuilder [label="travelcosts._symboltable.TravelCostsScopeBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsLanguage [label="travelcosts._symboltable.TravelCostsLanguage.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_ICommonTravelCostsSymbol [label="travelcosts._symboltable.ICommonTravelCostsSymbol.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsSymbolTableCreatorDelegatorBuilder [label="travelcosts._symboltable.TravelCostsSymbolTableCreatorDelegatorBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsArtifactScopeBuilder [label="travelcosts._symboltable.TravelCostsArtifactScopeBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_MCCommonLiteralsSTCForTravelCosts [label="travelcosts._symboltable.MCCommonLiteralsSTCForTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_ITravelCostsScope [label="travelcosts._symboltable.ITravelCostsScope.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_TravelCostsArtifactScope [label="travelcosts._symboltable.TravelCostsArtifactScope.java (1)"];
      node[shape=note];
      File_travelcosts__symboltable_ITravelCostsGlobalScope [label="travelcosts._symboltable.ITravelCostsGlobalScope.java (1)"];
    }
    subgraph cluster_travelcosts__parser {
      label = "travelcosts._parser";
      labeljust = l;
      node[shape=note];
      File_travelcosts__parser_TravelCostsAntlr [label="travelcosts._parser.TravelCostsAntlr.g4 (1)"];
      node[shape=note];
      File_travelcosts__parser_TravelCostsParser [label="travelcosts._parser.TravelCostsParser.java (1)"];
    }
    subgraph cluster_travelcosts__od {
      label = "travelcosts._od";
      labeljust = l;
      node[shape=note];
      File_travelcosts__od_TravelCosts2OD [label="travelcosts._od.TravelCosts2OD.java (1)"];
    }
    subgraph cluster_travelcosts__visitor {
      label = "travelcosts._visitor";
      labeljust = l;
      node[shape=note];
      File_travelcosts__visitor_TravelCostsVisitor [label="travelcosts._visitor.TravelCostsVisitor.java (1)"];
      node[shape=note];
      File_travelcosts__visitor_TravelCostsParentAwareVisitor [label="travelcosts._visitor.TravelCostsParentAwareVisitor.java (1)"];
      node[shape=note];
      File_travelcosts__visitor_TravelCostsDelegatorVisitor [label="travelcosts._visitor.TravelCostsDelegatorVisitor.java (1)"];
      node[shape=note];
      File_travelcosts__visitor_TravelCostsScopeVisitor [label="travelcosts._visitor.TravelCostsScopeVisitor.java (1)"];
      node[shape=note];
      File_travelcosts__visitor_TravelCostsInheritanceVisitor [label="travelcosts._visitor.TravelCostsInheritanceVisitor.java (1)"];
      node[shape=note];
      File_travelcosts__visitor_TravelCostsSymbolVisitor [label="travelcosts._visitor.TravelCostsSymbolVisitor.java (1)"];
    }
    subgraph cluster_travelcosts__cocos {
      label = "travelcosts._cocos";
      labeljust = l;
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTTransportCostCoCo [label="travelcosts._cocos.TravelCostsASTTransportCostCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTAllWorkDaysCoCo [label="travelcosts._cocos.TravelCostsASTAllWorkDaysCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTCostItemsCoCo [label="travelcosts._cocos.TravelCostsASTCostItemsCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTTravelExpenseReportCoCo [label="travelcosts._cocos.TravelCostsASTTravelExpenseReportCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTHotelCostCoCo [label="travelcosts._cocos.TravelCostsASTHotelCostCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTExtraCostCoCo [label="travelcosts._cocos.TravelCostsASTExtraCostCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTWorkDayCoCo [label="travelcosts._cocos.TravelCostsASTWorkDayCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTTravelNumberCoCo [label="travelcosts._cocos.TravelCostsASTTravelNumberCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTTimeCoCo [label="travelcosts._cocos.TravelCostsASTTimeCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTCostCoCo [label="travelcosts._cocos.TravelCostsASTCostCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTISODateCoCo [label="travelcosts._cocos.TravelCostsASTISODateCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTArrivalCoCo [label="travelcosts._cocos.TravelCostsASTArrivalCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTCostItemCoCo [label="travelcosts._cocos.TravelCostsASTCostItemCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTDescriptionCoCo [label="travelcosts._cocos.TravelCostsASTDescriptionCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTDurationCoCo [label="travelcosts._cocos.TravelCostsASTDurationCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTDepartureCoCo [label="travelcosts._cocos.TravelCostsASTDepartureCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsASTTravelCostsNodeCoCo [label="travelcosts._cocos.TravelCostsASTTravelCostsNodeCoCo.java (1)"];
      node[shape=note];
      File_travelcosts__cocos_TravelCostsCoCoChecker [label="travelcosts._cocos.TravelCostsCoCoChecker.java (1)"];
    }
    subgraph cluster_travelcosts__ast {
      label = "travelcosts._ast";
      labeljust = l;
      node[shape=note];
      File_travelcosts__ast_ASTCostItems [label="travelcosts._ast.ASTCostItems.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDescription [label="travelcosts._ast.ASTDescription.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTArrivalBuilder [label="travelcosts._ast.ASTArrivalBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDuration [label="travelcosts._ast.ASTDuration.java (1)"];
      node[shape=note];
      File_travelcosts__ast_TravelCostsNodeFactory [label="travelcosts._ast.TravelCostsNodeFactory.java (1)"];
      node[shape=note];
      File_travelcosts__ast_TravelCostsLiterals [label="travelcosts._ast.TravelCostsLiterals.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelExpenseReportBuilder [label="travelcosts._ast.ASTTravelExpenseReportBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTCostItemsBuilder [label="travelcosts._ast.ASTCostItemsBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_MCBasicsMillForTravelCosts [label="travelcosts._ast.MCBasicsMillForTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTWorkDay [label="travelcosts._ast.ASTWorkDay.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelMeans [label="travelcosts._ast.ASTTravelMeans.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTAllWorkDaysBuilder [label="travelcosts._ast.ASTAllWorkDaysBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelExpenseReport [label="travelcosts._ast.ASTTravelExpenseReport.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTArrival [label="travelcosts._ast.ASTArrival.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDepartureBuilder [label="travelcosts._ast.ASTDepartureBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTExtraCostBuilder [label="travelcosts._ast.ASTExtraCostBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_MCLiteralsBasisMillForTravelCosts [label="travelcosts._ast.MCLiteralsBasisMillForTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTExtraCost [label="travelcosts._ast.ASTExtraCost.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTCost [label="travelcosts._ast.ASTCost.java (1)"];
      node[shape=note];
      File_travelcosts__ast_TravelCostsMill [label="travelcosts._ast.TravelCostsMill.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTimeBuilder [label="travelcosts._ast.ASTTimeBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTISODateBuilder [label="travelcosts._ast.ASTISODateBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTHotelCost [label="travelcosts._ast.ASTHotelCost.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTISODate [label="travelcosts._ast.ASTISODate.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTime [label="travelcosts._ast.ASTTime.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDescriptionBuilder [label="travelcosts._ast.ASTDescriptionBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_MCCommonLiteralsMillForTravelCosts [label="travelcosts._ast.MCCommonLiteralsMillForTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTCostItem [label="travelcosts._ast.ASTCostItem.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelCostsNode [label="travelcosts._ast.ASTTravelCostsNode.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTransportCostBuilder [label="travelcosts._ast.ASTTransportCostBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTHotelCostBuilder [label="travelcosts._ast.ASTHotelCostBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDurationBuilder [label="travelcosts._ast.ASTDurationBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelNumberBuilder [label="travelcosts._ast.ASTTravelNumberBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTWorkDayBuilder [label="travelcosts._ast.ASTWorkDayBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTConstantsTravelCosts [label="travelcosts._ast.ASTConstantsTravelCosts.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTravelNumber [label="travelcosts._ast.ASTTravelNumber.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTTransportCost [label="travelcosts._ast.ASTTransportCost.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTCostItemBuilder [label="travelcosts._ast.ASTCostItemBuilder.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTAllWorkDays [label="travelcosts._ast.ASTAllWorkDays.java (1)"];
      node[shape=note];
      File_travelcosts__ast_ASTDeparture [label="travelcosts._ast.ASTDeparture.java (1)"];
    }
    subgraph cluster__visitor {
      label = "_visitor";
      labeljust = l;
      subgraph cluster__visitor_parentaware {
        label = "_visitor.parentaware";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_parentaware_Travers [label="_visitor.parentaware.Travers.ftl (15)"];
        node[shape=ellipse];
        Template__visitor_parentaware_GetParent [label="_visitor.parentaware.GetParent.ftl (1)"];
      }
      subgraph cluster__visitor_delegator {
        label = "_visitor.delegator";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_delegator_SetVisitor [label="_visitor.delegator.SetVisitor.ftl (4)"];
        node[shape=ellipse];
        Template__visitor_delegator_VisitorMethods [label="_visitor.delegator.VisitorMethods.ftl (137)"];
        node[shape=ellipse];
        Template__visitor_delegator_SetRealThis [label="_visitor.delegator.SetRealThis.ftl (1)"];
      }
      subgraph cluster__visitor_scope {
        label = "_visitor.scope";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_scope_Traverse [label="_visitor.scope.Traverse.ftl (2)"];
      }
      subgraph cluster__visitor_inheritance {
        label = "_visitor.inheritance";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_inheritance_Handle [label="_visitor.inheritance.Handle.ftl (17)"];
      }
      node[shape=ellipse];
      Template__visitor_Traverse [label="_visitor.Traverse.ftl (15)"];
      node[shape=ellipse];
      Template__visitor_Handle [label="_visitor.Handle.ftl (20)"];
    }
    subgraph cluster__ast_ast_class {
      label = "_ast.ast_class";
      labeljust = l;
      subgraph cluster__ast_ast_class_builder {
        label = "_ast.ast_class.builder";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeInit [label="_ast.ast_class.builder.ASTCNodeInit.ftl (15)"];
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeMethodDelegate [label="_ast.ast_class.builder.ASTCNodeMethodDelegate.ftl (510)"];
      }
      subgraph cluster__ast_ast_class_symboltable {
        label = "_ast.ast_class.symboltable";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_symboltable_InheritedSetEnclosingScope [label="_ast.ast_class.symboltable.InheritedSetEnclosingScope.ftl (45)"];
      }
      node[shape=ellipse];
      Template__ast_ast_class_Accept [label="_ast.ast_class.Accept.ftl (15)"];
      node[shape=ellipse];
      Template__ast_ast_class_AcceptSuper [label="_ast.ast_class.AcceptSuper.ftl (45)"];
      node[shape=ellipse];
      Template__ast_ast_class_GetChildren [label="_ast.ast_class.GetChildren.ftl (15)"];
    }
    subgraph cluster__ast_nodefactory {
      label = "_ast.nodefactory";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_nodefactory_Create [label="_ast.nodefactory.Create.ftl (15)"];
      node[shape=ellipse];
      Template__ast_nodefactory_DoCreate [label="_ast.nodefactory.DoCreate.ftl (15)"];
      node[shape=ellipse];
      Template__ast_nodefactory_CreateDelegateMethod [label="_ast.nodefactory.CreateDelegateMethod.ftl (12)"];
      node[shape=ellipse];
      Template__ast_nodefactory_GetFactory [label="_ast.nodefactory.GetFactory.ftl (1)"];
    }
    subgraph cluster__ast_builder {
      label = "_ast.builder";
      labeljust = l;
      subgraph cluster__ast_builder_opt {
        label = "_ast.builder.opt";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_builder_opt_Set [label="_ast.builder.opt.Set.ftl (15)"];
        node[shape=ellipse];
        Template__ast_builder_opt_SetAbsent [label="_ast.builder.opt.SetAbsent.ftl (15)"];
      }
      node[shape=ellipse];
      Template__ast_builder_BuildMethod [label="_ast.builder.BuildMethod.ftl (15)"];
      node[shape=ellipse];
      Template__ast_builder_Set [label="_ast.builder.Set.ftl (34)"];
      node[shape=ellipse];
      Template__ast_builder_IsValidMethod [label="_ast.builder.IsValidMethod.ftl (20)"];
      node[shape=ellipse];
      Template__ast_builder_MethodDelegate [label="_ast.builder.MethodDelegate.ftl (56)"];
    }
    subgraph cluster__ast_ast_constants {
      label = "_ast.ast_constants";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_ast_constants_GetAllLanguages [label="_ast.ast_constants.GetAllLanguages.ftl (1)"];
    }
    subgraph cluster__ast_mill {
      label = "_ast.mill";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_mill_InitMethod [label="_ast.mill.InitMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_InitMeMethod [label="_ast.mill.InitMeMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_ResetMethod [label="_ast.mill.ResetMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_BuilderMethod [label="_ast.mill.BuilderMethod.ftl (15)"];
      node[shape=ellipse];
      Template__ast_mill_BuilderDelegatorMethod [label="_ast.mill.BuilderDelegatorMethod.ftl (12)"];
      node[shape=ellipse];
      Template__ast_mill_GetMillMethod [label="_ast.mill.GetMillMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_ProtectedBuilderMethod [label="_ast.mill.ProtectedBuilderMethod.ftl (15)"];
    }
    node[shape=box3d];
    Model_TravelCosts [label="TravelCosts (1)"];
  }
  Model_TravelCosts -> Template_parser_Parser;
  Model_TravelCosts -> Template_core_Class;
  Model_TravelCosts -> Template_parser_MCParser;
  Model_TravelCosts -> Template_od_DiagramVisitor;
  Model_TravelCosts -> Template_core_Interface;
  Model_TravelCosts -> Template_core_Enum;
  Template_core_Constructor -> Template__symboltable_symboltablecreatordelegator_Constructor;
  Template_core_Constructor -> Template_core_EmptyBody;
  Template_core_Constructor -> Template__symboltable_artifactscope_Constructor;
  Template_core_Constructor -> Template__symboltable_language_Constructor;
  Template_core_Constructor -> Template__symboltable_modelloader_Constructor;
  Template_core_Attribute -> Template_core_Value;
  Template_core_Class -> File_travelcosts__ast_ASTWorkDayBuilder;
  Template_core_Class -> File_travelcosts__ast_ASTHotelCost;
  Template_core_Class -> File_travelcosts__ast_ASTISODate;
  Template_core_Class -> File_travelcosts__ast_ASTTravelNumberBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsSymTabMill;
  Template_core_Class -> Template_core_Method;
  Template_core_Class -> File_travelcosts__ast_ASTArrivalBuilder;
  Template_core_Class -> File_travelcosts__symboltable_serialization_TravelCostsScopeDeSer;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsSymbolTableCreator;
  Template_core_Class -> File_travelcosts__ast_ASTTravelExpenseReport;
  Template_core_Class -> File_travelcosts__ast_ASTHotelCostBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsScopeBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsLanguage;
  Template_core_Class -> File_travelcosts__ast_ASTTimeBuilder;
  Template_core_Class -> File_travelcosts__ast_MCLiteralsBasisMillForTravelCosts;
  Template_core_Class -> File_travelcosts__ast_ASTDurationBuilder;
  Template_core_Class -> File_travelcosts__symboltable_MCLiteralsBasisSTCForTravelCosts;
  Template_core_Class -> File_travelcosts__ast_ASTAllWorkDays;
  Template_core_Class -> File_travelcosts__ast_ASTTime;
  Template_core_Class -> File_travelcosts__ast_ASTDepartureBuilder;
  Template_core_Class -> Template_core_Imports;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsScope;
  Template_core_Class -> File_travelcosts__ast_ASTTravelExpenseReportBuilder;
  Template_core_Class -> File_travelcosts__cocos_TravelCostsCoCoChecker;
  Template_core_Class -> File_travelcosts__ast_ASTCostItems;
  Template_core_Class -> File_travelcosts__ast_ASTCostItemsBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsModelLoaderBuilder;
  Template_core_Class -> File_travelcosts__ast_ASTTransportCost;
  Template_core_Class -> File_travelcosts__ast_MCCommonLiteralsMillForTravelCosts;
  Template_core_Class -> File_travelcosts__ast_ASTConstantsTravelCosts;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsArtifactScopeBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsModelLoader;
  Template_core_Class -> File_travelcosts__ast_ASTDuration;
  Template_core_Class -> File_travelcosts__ast_ASTDescription;
  Template_core_Class -> File_travelcosts__ast_ASTWorkDay;
  Template_core_Class -> File_travelcosts__symboltable_MCCommonLiteralsSTCForTravelCosts;
  Template_core_Class -> File_travelcosts__ast_ASTArrival;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsArtifactScope;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsSymbolTableCreatorBuilder;
  Template_core_Class -> File_travelcosts__ast_ASTISODateBuilder;
  Template_core_Class -> File_travelcosts__ast_ASTExtraCost;
  Template_core_Class -> File_travelcosts__visitor_TravelCostsParentAwareVisitor;
  Template_core_Class -> Template_core_Constructor;
  Template_core_Class -> File_travelcosts__ast_ASTCostItemBuilder;
  Template_core_Class -> File_travelcosts__ast_TravelCostsNodeFactory;
  Template_core_Class -> File_travelcosts__ast_ASTDescriptionBuilder;
  Template_core_Class -> File_travelcosts__visitor_TravelCostsDelegatorVisitor;
  Template_core_Class -> Template_core_Annotations;
  Template_core_Class -> File_travelcosts__ast_MCBasicsMillForTravelCosts;
  Template_core_Class -> File_travelcosts__ast_ASTTravelNumber;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsSymbolTableCreatorDelegatorBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsGlobalScope;
  Template_core_Class -> File_travelcosts__ast_ASTExtraCostBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsSymbolTableCreatorDelegator;
  Template_core_Class -> File_travelcosts__ast_ASTDeparture;
  Template_core_Class -> File_travelcosts__ast_ASTAllWorkDaysBuilder;
  Template_core_Class -> File_travelcosts__symboltable_TravelCostsGlobalScopeBuilder;
  Template_core_Class -> File_travelcosts__ast_ASTCostItem;
  Template_core_Class -> Template_core_Attribute;
  Template_core_Class -> File_travelcosts__symboltable_serialization_TravelCostsSymbolTablePrinter;
  Template_core_Class -> File_travelcosts__ast_ASTTransportCostBuilder;
  Template_core_Class -> File_travelcosts__ast_TravelCostsMill;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTCostItemsCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTDescriptionCoCo;
  Template_core_Interface -> File_travelcosts__symboltable_ICommonTravelCostsSymbol;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTTravelExpenseReportCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTExtraCostCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTArrivalCoCo;
  Template_core_Interface -> Template_core_Method;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTAllWorkDaysCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTDurationCoCo;
  Template_core_Interface -> File_travelcosts__symboltable_ITravelCostsGlobalScope;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTTravelNumberCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTCostItemCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTTravelCostsNodeCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTCostCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTISODateCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTTransportCostCoCo;
  Template_core_Interface -> File_travelcosts__ast_ASTTravelCostsNode;
  Template_core_Interface -> File_travelcosts__visitor_TravelCostsInheritanceVisitor;
  Template_core_Interface -> Template_core_Annotations;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTDepartureCoCo;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTWorkDayCoCo;
  Template_core_Interface -> File_travelcosts__visitor_TravelCostsVisitor;
  Template_core_Interface -> File_travelcosts__ast_ASTCost;
  Template_core_Interface -> File_travelcosts__symboltable_ITravelCostsScope;
  Template_core_Interface -> Template_core_Imports;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTHotelCostCoCo;
  Template_core_Interface -> File_travelcosts__visitor_TravelCostsScopeVisitor;
  Template_core_Interface -> File_travelcosts__visitor_TravelCostsSymbolVisitor;
  Template_core_Interface -> File_travelcosts__cocos_TravelCostsASTTimeCoCo;
  Template_core_Method -> Template__visitor_scope_Traverse;
  Template_core_Method -> Template__ast_mill_InitMethod;
  Template_core_Method -> Template__ast_ast_class_AcceptSuper;
  Template_core_Method -> Template__symboltable_scope_AddSubScope;
  Template_core_Method -> Template__ast_builder_BuildMethod;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbolAbsent;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_DeserializeString;
  Template_core_Method -> Template_core_EmptyBody;
  Template_core_Method -> Template_methods_Set;
  Template_core_Method -> Template__symboltable_symboltablecreatordelegator_CreateFromAST;
  Template_core_Method -> Template__ast_nodefactory_DoCreate;
  Template_core_Method -> Template__symboltable_symTabMill_InitMe;
  Template_core_Method -> Template__symboltable_scope_SetSubScopes;
  Template_core_Method -> Template__symboltable_artifactscope_GetFilePath;
  Template_core_Method -> Template__visitor_delegator_SetRealThis;
  Template_core_Method -> Template__symboltable_globalscope_Build;
  Template_core_Method -> Template__symboltable_scope_Accept;
  Template_core_Method -> Template__symboltable_artifactscope_Build;
  Template_core_Method -> Template__visitor_parentaware_Travers;
  Template_core_Method -> Template__ast_ast_constants_GetAllLanguages;
  Template_core_Method -> Template__symboltable_artifactscope_GetName;
  Template_core_Method -> Template__symboltable_modelloader_CreateSymbolTableFromAST;
  Template_core_Method -> Template__visitor_delegator_VisitorMethods;
  Template_core_Method -> Template__symboltable_modelloader_ResolveSymbol;
  Template_core_Method -> Template__symboltable_scope_GetSubScopes;
  Template_core_Method -> Template_data_EqualAttributes;
  Template_core_Method -> Template_methods_MethodDelegate;
  Template_core_Method -> Template__symboltable_modelloader_LoadModels;
  Template_core_Method -> Template__ast_builder_Set;
  Template_core_Method -> Template__symboltable_artifactscope_GetRemainingNameForResolveDown;
  Template_core_Method -> Template__ast_ast_class_GetChildren;
  Template_core_Method -> Template__ast_mill_InitMeMethod;
  Template_core_Method -> Template_methods_opt_Set;
  Template_core_Method -> Template__symboltable_symTabMill_GetMill;
  Template_core_Method -> Template__ast_nodefactory_GetFactory;
  Template_core_Method -> Template__symboltable_symboltablecreator_VisitNoSymbol;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeRelevantSubScopes;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddAndLinkSpanningSymbol;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_Serialize;
  Template_core_Method -> Template__visitor_parentaware_GetParent;
  Template_core_Method -> Template__ast_builder_opt_SetAbsent;
  Template_core_Method -> Template__visitor_Handle;
  Template_core_Method -> Template__symboltable_artifactscope_IsPresentName;
  Template_core_Method -> Template__ast_builder_MethodDelegate;
  Template_core_Method -> Template__symboltable_scope_Build;
  Template_core_Method -> Template__ast_mill_ProtectedBuilderMethod;
  Template_core_Method -> Template__symboltable_symboltablecreatordelegator_Build;
  Template_core_Method -> Template__symboltable_modelloader_Build;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope;
  Template_core_Method -> Template_data_DeepEqualsWithComments;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddSymbols;
  Template_core_Method -> Template__ast_builder_IsValidMethod;
  Template_core_Method -> Template__ast_mill_ResetMethod;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbol;
  Template_core_Method -> Template__symboltable_symboltablecreator_CreateScope;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_VisitScope;
  Template_core_Method -> Template__ast_nodefactory_Create;
  Template_core_Method -> Template__visitor_delegator_SetVisitor;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeSymbol;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeScope;
  Template_core_Method -> Template__visitor_inheritance_Handle;
  Template_core_Method -> Template__ast_nodefactory_CreateDelegateMethod;
  Template_core_Method -> Template__symboltable_artifactscope_CheckIfContinueAsSubScope;
  Template_core_Method -> Template_methods_opt_IsPresent;
  Template_core_Method -> Template__symboltable_symboltablecreator_CreateFromAST;
  Template_core_Method -> Template__symboltable_globalscope_CacheMethod;
  Template_core_Method -> Template_methods_Get;
  Template_core_Method -> Template__symboltable_modelloader_LoadSymbolsIntoScope;
  Template_core_Method -> Template__ast_mill_BuilderDelegatorMethod;
  Template_core_Method -> Template__symboltable_scope_RemoveSubScope;
  Template_core_Method -> Template__ast_builder_opt_Set;
  Template_core_Method -> Template__visitor_Traverse;
  Template_core_Method -> Template_data_EqualsWithComments;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_HasSymbolsInSubScopes;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_FilterRelevantSubScopes;
  Template_core_Method -> Template__symboltable_artifactscope_GetTopLevelSymbol;
  Template_core_Method -> Template_data_DeepCloneWithParameters;
  Template_core_Method -> Template__symboltable_scope_SetEnclosingScope;
  Template_core_Method -> Template__symboltable_symTabMill_BuilderMethod;
  Template_core_Method -> Template__symboltable_symboltablecreator_PutOnStack;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeJsonObject;
  Template_core_Method -> Template__symboltable_modelloader_LoadModelsIntoScope;
  Template_core_Method -> Template_methods_opt_SetAbsent;
  Template_core_Method -> Template__ast_mill_BuilderMethod;
  Template_core_Method -> Template__ast_ast_class_Accept;
  Template_core_Method -> Template__ast_mill_GetMillMethod;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddAndLinkSubScopes;
  Template_core_Method -> Template__symboltable_symTabMill_Reset;
  Template_core_Method -> Template__symboltable_modelloader_ShowWarningIfParsedModels;
  Template_core_Method -> Template__ast_ast_class_symboltable_InheritedSetEnclosingScope;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeLocalSymbols;
  Template_core_Method -> Template_data_DeepEqualsWithOrder;
  Template_core_Method -> Template_methods_opt_Get;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_AddScopeSpanningSymbol;
  Template_core_Method -> Template__ast_ast_class_builder_ASTCNodeMethodDelegate;
  Template_core_Method -> Template__symboltable_modelloader_Resolve;
  Template_core_EmptyConstants -> Template_core_Constants;
  Template_core_Enum -> File_travelcosts__ast_TravelCostsLiterals;
  Template_core_Enum -> Template_core_Method;
  Template_core_Enum -> Template_core_EmptyConstants;
  Template_core_Enum -> Template_core_Constructor;
  Template_core_Enum -> File_travelcosts__ast_ASTTravelMeans;
  Template_core_Enum -> Template_core_Attribute;
  Template__symboltable_scope_SetSpanningSymbolAbsent -> Template_methods_opt_SetAbsent;
  Template__symboltable_scope_SetSpanningSymbol -> Template_methods_opt_Set;
  Template_parser_Parser -> Template_parser_LexerMember;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_travelcosts__parser_TravelCostsAntlr;
  Template_parser_MCParser -> Template_parser_MCParserMethods;
  Template_parser_MCParser -> File_travelcosts__parser_TravelCostsParser;
  Template_od_DiagramVisitor -> File_travelcosts__od_TravelCosts2OD;
  Template__ast_builder_BuildMethod -> Template__ast_ast_class_builder_ASTCNodeInit;
}
