import de.monticore.literals.MCCommonLiterals;

classdiagram AppointmentsFlexibilized{

  public interface ASTI;

  public interface ASTAppointmentsFlexibilizedNode;

  <<startProd>>public class ASTAppointment{
    protected String string;
    <<astType="">>protected java.util.List<AppointmentsFlexibilized.ASTI> i;
  }

  public class ASTStart implements AppointmentsFlexibilized.ASTI{
    <<astType="">>protected Optional<AppointmentsFlexibilized.ASTDate> date;
    <<astType="">>protected AppointmentsFlexibilized.ASTTime time;
  }

  public class ASTEnd implements AppointmentsFlexibilized.ASTI{
    <<astType="">>protected Optional<AppointmentsFlexibilized.ASTDate> date;
    <<astType="">>protected AppointmentsFlexibilized.ASTTime time;
  }

  public class ASTDate implements AppointmentsFlexibilized.ASTI{
    protected java.util.List<String> digits;
  }

  public class ASTTime implements AppointmentsFlexibilized.ASTI{
    protected java.util.List<String> digits;
  }

  public class ASTBreak implements AppointmentsFlexibilized.ASTI{
    <<astType="">>protected AppointmentsFlexibilized.ASTStart start;
    <<astType="">>protected AppointmentsFlexibilized.ASTEnd end;
  }

  public class ASTParticipants implements AppointmentsFlexibilized.ASTI{
    protected java.util.List<String> string;
  }

  public class ASTFrequency implements AppointmentsFlexibilized.ASTI;

  enum AppointmentsFlexibilizedLiterals;

}
