import de.monticore.literals.MCCommonLiterals;

classdiagram TravelCosts{

  public interface ASTCost;

  public interface ASTTravelCostsNode;

  <<startProd>>public class ASTTravelExpenseReport{
    protected String name;
    <<astType="">>protected Optional<TravelCosts.ASTTravelNumber> travelNumber;
    <<astType="">>protected TravelCosts.ASTArrival arrival;
    <<astType="">>protected Optional<TravelCosts.ASTAllWorkDays> allWorkDays;
    <<astType="">>protected java.util.List<TravelCosts.ASTWorkDay> workDay;
    <<astType="">>protected TravelCosts.ASTDeparture departure;
    <<astType="">>protected TravelCosts.ASTCostItems costItems;
  }

  public class ASTTravelNumber{
    <<astType="">>protected de.monticore.literals.MCCommonLiterals.ASTNatLiteral travelNo;
  }

  public class ASTArrival{
    <<astType="">>protected TravelCosts.ASTDuration duration;
  }

  public class ASTWorkDay{
    <<astType="">>protected TravelCosts.ASTDuration duration;
  }

  public class ASTAllWorkDays{
    <<astType="">>protected TravelCosts.ASTTime beginTime;
    <<astType="">>protected TravelCosts.ASTTime endTime;
  }

  public class ASTDeparture{
    <<astType="">>protected TravelCosts.ASTDuration duration;
  }

  public class ASTCostItems{
    <<astType="">>protected java.util.List<TravelCosts.ASTCostItem> costItem;
  }

  public class ASTCostItem{
    <<astType="">>protected Optional<de.monticore.literals.MCCommonLiterals.ASTNatLiteral> id;
    <<astType="">>protected de.monticore.literals.MCCommonLiterals.ASTNumericLiteral amount;
    <<astType="">>protected TravelCosts.ASTCost cost;
    protected int currency;
  }

  public class ASTHotelCost implements TravelCosts.ASTCost;

  public class ASTTransportCost implements TravelCosts.ASTCost{
    protected TravelCosts.ASTTravelMeans travelMeans;
    <<astType="">>protected Optional<TravelCosts.ASTDescription> description;
  }

  public class ASTExtraCost implements TravelCosts.ASTCost{
    <<astType="">>protected TravelCosts.ASTDescription description;
  }

  public class ASTDescription{
    protected Optional<String> r__short;
    <<astType="">>protected Optional<de.monticore.literals.MCCommonLiterals.ASTStringLiteral> r__long;
  }

  public class ASTISODate{
    <<astType="">>protected Optional<de.monticore.literals.MCCommonLiterals.ASTNatLiteral> year;
    <<astType="">>protected de.monticore.literals.MCCommonLiterals.ASTNatLiteral month;
    <<astType="">>protected de.monticore.literals.MCCommonLiterals.ASTNatLiteral day;
  }

  public class ASTTime{
    <<astType="">>protected Optional<de.monticore.literals.MCCommonLiterals.ASTNatLiteral> leadingZero;
    <<astType="">>protected de.monticore.literals.MCCommonLiterals.ASTNatLiteral hours;
    <<astType="">>protected Optional<de.monticore.literals.MCCommonLiterals.ASTNatLiteral> minutes;
  }

  public class ASTDuration{
    <<astType="">>protected TravelCosts.ASTISODate startDate;
    <<astType="">>protected TravelCosts.ASTTime startTime;
    <<astType="">>protected Optional<TravelCosts.ASTISODate> endDate;
    <<astType="">>protected Optional<TravelCosts.ASTTime> endTime;
  }

  enum ASTTravelMeans{
    TRAIN,
    PLANE,
    PUBLICTRANSPORT,
    CAB;
  }

  enum TravelCostsLiterals{
    CAB,
    DOLLAR,
    ELSE,
    EURO,
    PLANE,
    PUBLICTRANSPORT,
    TRAIN;
  }

}
