# RWTH_Code

./: .gitignore
AML/exercise_1/solution/: question_3ab.m  question_3c.m  question_4.m
AML/exercise_2/ex1start/: cartpole.py
AML/exercise_2/ex2start/: config.py  main.py
AML/exercise_2/ex2start/dqn/: agent.py  (+1 more)
AML/exercise_3/q3_bayes_net_toolbox/: alarm.m  apply.m  elections_b.m  elections_c.m
AML/exercise_3/q4_factor_graphs/: accident.m  apply.m
AML/exercise_4/: sampling_tests.m
AML/exercise_4/sampling/: MH.m  badRand.m  createBadRand.m  f.m  func.m  gaussian.m  question1.m  question2a.m  question2b.m  question3.m  question4a.m  question4b.m  target.m
CC/Exercise1/i2CompilerSolution/: .project
CV/exercise_1/: 02_fourier.ipynb  03_image_derivatives.ipynb  04_edge_detection.ipynb  05_hough_transform.ipynb
CV/exercise_1/.ipynb_checkpoints/: 01_gaussian_filtering-checkpoint.ipynb  02_fourier-checkpoint.ipynb  03_image_derivatives-checkpoint.ipynb  05_hough_transform-checkpoint.ipynb
CV/exercise_2/: 02_graph_cuts.ipynb  03_sliding_window_detection.ipynb
CV/exercise_2/.ipynb_checkpoints/: 01_mean_shift-checkpoint.ipynb  02_graph_cuts-checkpoint.ipynb  03_sliding_window_detection-checkpoint.ipynb
CV/exercise_3/.ipynb_checkpoints/: local_feature_matching-checkpoint.ipynb
CV/exercise_5/: 3d_reconstruction.ipynb
Introduction to Data Science/assignment_1/.ipynb_checkpoints/: IDS_Assignment_Part1-checkpoint.ipynb
Introduction to Data Science/exercise/03Data Visualization and Decision Tree-20191017/: Data Visualization_Decision Trees-Instruction-Solution.ipynb
Introduction to Data Science/exercise/04Regression  SVMs-20191024/: Instruction4-RegressionSVM-solutions.ipynb  Instruction4-RegressionSVM.ipynb
Introduction to Data Science/exercise/05Neural Networks/: NeuralNetworkInstruction1.ipynb
Introduction to Data Science/exercise/06Evaluation of Supervised Learning Problems/: Evaluation.ipynb
Introduction to Data Science/exercise/08Association Rules and Sequence Mining/: Instruction_Association Rules and Sequence Mining.ipynb
Introduction to Data Science/exercise/09Process Mining/: Assignment2 Wen Sun 391587.ipynb  ProcessMining.ipynb  ProcessMining_sol.ipynb
Introduction to Data Science/exercise/10Text Mining/: Text-Mining-L1.ipynb  Text-Mining-L2.ipynb
Introduction to Data Science/exercise/11Data Preprocessing and Advanced Visualization/: Data preprocessing and advanced visualization.ipynb
Introduction to Data Science/exercise/12Responsible Data Science (RDS)/: IDS-19,20-Responsible Data Science-Instruction_Solution.pptx  IDS-19,20-Responsible Data Science-Instruction_Without_Solution.pptx
Introduction to data science/03Data Visualization and Decision Tree-20191017/.ipynb_checkpoints/: Data Visualization_Decision Trees-Instruction-checkpoint.ipynb
Machine Learning/ML - exercise_1/q5_knn_python/: .history.mahadevan  apply.py  kde.py  knn.py
Machine Learning/ML - exercise_1/q6_expectation_maximization_python/: apply.py  data1  data2  data3  gamma1  gamma2  gamma3  parameters.py  plotGaussian.py  plotModes.py
Others/: test  test.c
Others/C/: hallo  hallo.c  tempCodeRunnerFile  tempCodeRunnerFile.c
Others/LV/: lv.py
Others/LeetCode/: 1.two-sum.py
Others/Python/: graph.py  his.py  numpy_test.py  pandas_test.py  test.py  test_1.py
Others/Python/Python for Beginners /: course.py
Others/Python/excel/: data.xls
Others/WeChatBot/: Data.py
Others/excel/: data.xls  main.py  result.xls  util.py
Prolog/Demo/: demo.pl  test.pl
Prolog/Exercise_1/: exercise_1.pl  exercise_2.pl
Prolog/Exercise_2/: Ex_3.pl
Prolog/Exercise_6/: exercise_2.pl  exercise_3.pl
Prolog/Exercise_7/: exercise_1.pl  exercise_3.pl
Prolog/Exercise_8/: create_SLD.pl  exercise_1.pl  exercise_2.pl  exercise_3.pl  input.txt  output.txt
Prolog/Exercise_9/: exercise_1.pl  exercise_2.pl  exercise_3.pl  exercise_4.pl
SLE/Exercise_0/Automaton-6.0.0/: .classpath  .project  pom.xml
SLE/Exercise_1/: Ex1.4.pptx
SLE/Exercise_1/appointments-lang/: .project
SLE/Exercise_1/solution/: sheet.01.solution.pptx  sheet1.presentation.solution.pptx
SLE/Exercise_2/travelcosts-lang/: pom.xml
SLE/Exercise_2/travelcosts-lang-solution/: pom.xml
SLE/Exercise_3/cd-aut-lang/: pom.xml
SLE/Exercise_3/solution/cd-aut-lang/: pom.xml
SLE/Exercise_3/solution/cd-aut-lang/src/main/grammars/: Automata.mc4  ClassDiagrams.mc4
SLE/Exercise_3/solution/cd-aut-lang/src/main/java/automata/: AutomataTool.java
SLE/Exercise_3/solution/cd-aut-lang/src/main/java/automata/_symboltable/: AutomataLanguage.java  State2CDTypeResolvingDelegate.java
SLE/Exercise_3/solution/cd-aut-lang/src/main/java/automata/coco/: ReferencedStateExists.java
SLE/Exercise_3/solution/cd-aut-lang/src/main/java/classdiagrams/_symboltable/: ClassDiagramsLanguage.java  ClassDiagramsSymbolTableCreator.java
SLE/Exercise_3/solution/cd-aut-lang/src/test/java/automata/: AutomataParserTest.java  AutomataToolTest.java  StateResolvingDelegateTest.java
SLE/Exercise_3/solution/cd-aut-lang/src/test/java/classdiagramms/: ClassDiagrammsParserTest.java
SLE/Exercise_3/solution/cd-aut-lang/src/test/resources/: FootballGameAut.aut  FootballGameCD.cd  PingPongAut.aut  PingPongCD.cd
SLE/Exercise_4/guitartabs/: pom.xml
SLE/Exercise_4/guitartabs-solution/: .gitlab-ci.yml  pom.xml
Social Computing/Task3.2_SocialBots/: Telegram.py  Telegram_Util.py  Twitch.py  main.py
Social Computing/Task4.3/: Task4_3.py
Social Data Science/: 01e_introduction_to_python_tasks.ipynb  ex_1.py  test.txt
Social Data Science/.ipynb_checkpoints/: 01e_introduction_to_python_tasks-checkpoint.ipynb
Social Data Science/ex_2/: 02e_statistics.ipynb  02e_statistics_solutions.ipynb
Social Data Science/ex_3/: 03e_data_visualization_solutions.ipynb
Social Data Science/ex_4/: 04e_intro_regression.ipynb  04e_intro_regression_solutions.ipynb
Social Data Science/ex_5/: 05e_logistic_regression_causal_inference_solutions.ipynb
Social Data Science/ex_6/: 06e_sklearn_prediction.ipynb  06e_sklearn_prediction_solutions.ipynb
Web science/Mathlab/: test.m
(+170 files in other folders)
