========================================================== Node Tree + Extra Infos
+--@Automata!MCGrammar(4,0)                                  (9x)
                          template Parser.ftl
                          template ParserHeader.ftl
                          template LexerMember.ftl
                          generates "AutomataAntlr.g4"
                          template MCParser.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          generates "AutomataParser.java"
   +--@MCBasics!GrammarReference(4,25)
   +--@Automaton!ClassProd(11,0)
   |  +--@!SymbolDefinition(11,0)
   |  +--@!SymbolDefinition(11,7)
   |  +--@!Alt(12,2)
   |  |  +--@aut!Terminal(12,2)
   |  |  +--@Name!NonTerminal(12,8)
   |  |  +--@LCURLY!Terminal(12,13)
   |  |  +--@!Block(12,17)
   |  |  |  +--@!Alt(12,18)
   |  |  |  |  +--@State!NonTerminal(12,18)
   |  |  |  +--@!Alt(12,26)
   |  |  |  |  +--@Transition!NonTerminal(12,26)
   |  |  +--@RCURLY!Terminal(12,39)
   +--@State!ClassProd(21,0)
   |  +--@!SymbolDefinition(21,0)
   |  +--@!SymbolDefinition(21,7)
   |  +--@!Alt(22,2)
   |  |  +--@state!Terminal(22,2)
   |  |  +--@Name!NonTerminal(22,10)
   |  |  +--@!Block(24,2)
   |  |  |  +--@!Alt(24,3)
   |  |  |  |  +--@!Block(24,3)
   |  |  |  |  |  +--@!Alt(24,4)
   |  |  |  |  |  |  +--@LTLT!Terminal(24,4)
   |  |  |  |  |  |  +--@!ConstantGroup(24,9)
   |  |  |  |  |  |  |  +--@initial!Constant(24,10)
   |  |  |  |  |  |  +--@GTGT!Terminal(24,21)
   |  |  |  +--@!Alt(24,30)
   |  |  |  |  +--@!Block(24,30)
   |  |  |  |  |  +--@!Alt(24,31)
   |  |  |  |  |  |  +--@LTLT!Terminal(24,31)
   |  |  |  |  |  |  +--@!ConstantGroup(24,36)
   |  |  |  |  |  |  |  +--@final!Constant(24,37)
   |  |  |  |  |  |  +--@GTGT!Terminal(24,46)
   |  |  +--@!Block(26,2)
   |  |  |  +--@!Alt(26,4)
   |  |  |  |  +--@!Block(26,4)
   |  |  |  |  |  +--@!Alt(26,5)
   |  |  |  |  |  |  +--@LCURLY!Terminal(26,5)
   |  |  |  |  |  |  +--@!Block(26,9)
   |  |  |  |  |  |  |  +--@!Alt(26,10)
   |  |  |  |  |  |  |  |  +--@State!NonTerminal(26,10)
   |  |  |  |  |  |  +--@RCURLY!Terminal(26,18)
   |  |  |  +--@!Alt(26,25)
   |  |  |  |  +--@SEMI!Terminal(26,25)
   +--@Transition!ClassProd(34,0)
   |  +--@!Alt(35,2)
   |  |  +--@Name!NonTerminal(35,2)
   |  |  +--@MINUS!Terminal(35,12)
   |  |  +--@Name!NonTerminal(35,16)
   |  |  +--@GT!Terminal(35,27)
   |  |  +--@Name!NonTerminal(35,31)
   |  |  +--@SEMI!Terminal(35,39)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
