import de.monticore.MCBasics;

classdiagram Automata{

  public interface ASTAutomataNode;

  <<symbol, scope, startProd>>public class ASTAutomaton{
    protected String name;
    <<astType="">>protected java.util.List<Automata.ASTState> state;
    <<astType="">>protected java.util.List<Automata.ASTTransition> transition;
  }

  <<symbol, scope>>public class ASTState{
    protected String name;
    <<astType="">>protected java.util.List<Automata.ASTState> state;
    protected boolean initial;
    protected boolean r__final;
  }

  public class ASTTransition{
    protected String from;
    protected String input;
    protected String to;
  }

  enum AutomataLiterals{
    FINAL,
    INITIAL;
  }

}
