// (c) https://github.com/MontiCore/monticore
grammar Appointments extends de.monticore.literals.MCCommonLiterals {

  start Appointment;

  Appointment =
    "appointment" name:String "{"
      Start
      End
      "participants" ":" participant:String("," participant:String)*
      repetition:["once"|"weekly"|"daily"]?
      Break?
    "}"
  ;

  Start = "start" ":" Date? Time;
  End = "end" ":" Date? Time;
  Date = day:NatLiteral "/" month:NatLiteral  "/" year:NatLiteral ;
  Time = hour:NatLiteral ":" min:NatLiteral;
  Break = "break" "{" Start End "}";
}

