T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
RPAREN=20
COLON=21
LCURLY=22
MINUS=23
RCURLY=24
POINT=25
Name=26
WS=27
SL_COMMENT=28
ML_COMMENT=29
Digits=30
Char=31
String=32
'null'=1
'true'=2
'false'=3
'Dienstreise'=4
'Reisenummer'=5
'Anreise'=6
'Arbeitstag'=7
'Arbeitstage'=8
'Abreise'=9
'Kosten'=10
'€'=11
'$'=12
'Hotel'=13
'Fahrt'=14
'Nebenkosten'=15
'Zug'=16
'Flug'=17
'ÖPNV'=18
'Taxi'=19
')'=20
':'=21
'{'=22
'-'=23
'}'=24
'.'=25
