token literal names:
null
'null'
'true'
'false'
'Dienstreise'
'Reisenummer'
'Anreise'
'Arbeitstag'
'Arbeitstage'
'Abreise'
'Kosten'
'€'
'$'
'Hotel'
'Fahrt'
'Nebenkosten'
'Zug'
'Flug'
'ÖPNV'
'Taxi'
')'
':'
'{'
'-'
'}'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RPAREN
COLON
LCURLY
MINUS
RCURLY
POINT
Name
WS
SL_COMMENT
ML_COMMENT
Digits
Char
String

rule names:
nullLiteral_eof
nullLiteral
booleanLiteral_eof
booleanLiteral
charLiteral_eof
charLiteral
stringLiteral_eof
stringLiteral
natLiteral_eof
natLiteral
signedNatLiteral_eof
signedNatLiteral
basicLongLiteral_eof
basicLongLiteral
signedBasicLongLiteral_eof
signedBasicLongLiteral
basicFloatLiteral_eof
basicFloatLiteral
signedBasicFloatLiteral_eof
signedBasicFloatLiteral
basicDoubleLiteral_eof
basicDoubleLiteral
signedBasicDoubleLiteral_eof
signedBasicDoubleLiteral
travelExpenseReport_eof
travelExpenseReport
travelNumber_eof
travelNumber
arrival_eof
arrival
workDay_eof
workDay
allWorkDays_eof
allWorkDays
departure_eof
departure
costItems_eof
costItems
costItem_eof
costItem
hotelCost_eof
hotelCost
transportCost_eof
transportCost
extraCost_eof
extraCost
description_eof
description
iSODate_eof
iSODate
time_eof
time
duration_eof
duration
travelMeans
literal_eof
literal
signedLiteral_eof
signedLiteral
numericLiteral_eof
numericLiteral
signedNumericLiteral_eof
signedNumericLiteral
cost_eof
cost


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 578, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 293, 10, 27, 13, 27, 14, 27, 294, 5, 27, 297, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 357, 10, 39, 13, 39, 14, 39, 358, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 371, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 381, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 402, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 421, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 431, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 446, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 454, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 468, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 473, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 483, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 504, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 525, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 543, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 561, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 576, 10, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 2, 2, 550, 2, 132, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 385, 3, 2, 2, 2, 84, 389, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 411, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 422, 3, 2, 2, 2, 100, 430, 3, 2, 2, 2, 102, 438, 3, 2, 2, 2, 104, 445, 3, 2, 2, 2, 106, 455, 3, 2, 2, 2, 108, 459, 3, 2, 2, 2, 110, 482, 3, 2, 2, 2, 112, 484, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 505, 3, 2, 2, 2, 118, 524, 3, 2, 2, 2, 120, 526, 3, 2, 2, 2, 122, 542, 3, 2, 2, 2, 124, 544, 3, 2, 2, 2, 126, 560, 3, 2, 2, 2, 128, 562, 3, 2, 2, 2, 130, 575, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 8, 2, 1, 2, 134, 135, 7, 2, 2, 3, 135, 3, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 5, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 8, 4, 1, 2, 140, 141, 7, 2, 2, 3, 141, 7, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 147, 8, 5, 1, 2, 144, 145, 7, 5, 2, 2, 145, 147, 8, 5, 1, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 6, 1, 2, 150, 151, 7, 2, 2, 3, 151, 11, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 8, 7, 1, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 8, 8, 1, 2, 157, 158, 7, 2, 2, 3, 158, 15, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 8, 9, 1, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 8, 10, 1, 2, 164, 165, 7, 2, 2, 3, 165, 19, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 8, 11, 1, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 8, 12, 1, 2, 171, 172, 7, 2, 2, 3, 172, 23, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 176, 8, 13, 1, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 8, 13, 1, 2, 179, 25, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 8, 14, 1, 2, 182, 183, 7, 2, 2, 3, 183, 27, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 8, 15, 1, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 8, 15, 1, 2, 189, 190, 3, 2, 2, 2, 190, 191, 6, 15, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 8, 16, 1, 2, 194, 195, 7, 2, 2, 3, 195, 31, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 199, 8, 17, 1, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 8, 17, 1, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 8, 17, 1, 2, 205, 206, 3, 2, 2, 2, 206, 207, 6, 17, 3, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 8, 18, 1, 2, 210, 211, 7, 2, 2, 3, 211, 35, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 8, 19, 1, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 8, 19, 1, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 8, 19, 1, 2, 221, 222, 3, 2, 2, 2, 222, 223, 6, 19, 4, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 8, 20, 1, 2, 226, 227, 7, 2, 2, 3, 227, 39, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 231, 8, 21, 1, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 8, 21, 1, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 8, 21, 1, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 8, 21, 1, 2, 241, 242, 3, 2, 2, 2, 242, 243, 6, 21, 5, 2, 243, 41, 3, 2, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 8, 22, 1, 2, 246, 247, 7, 2, 2, 3, 247, 43, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 8, 23, 1, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 8, 23, 1, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 8, 24, 1, 2, 257, 258, 7, 2, 2, 3, 258, 47, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 262, 8, 25, 1, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 8, 25, 1, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 8, 25, 1, 2, 269, 49, 3, 2, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 8, 26, 1, 2, 272, 273, 7, 2, 2, 3, 273, 51, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 8, 27, 1, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 24, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 8, 27, 1, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 60, 31, 2, 285, 296, 8, 27, 1, 2, 286, 287, 5, 68, 35, 2, 287, 288, 8, 27, 1, 2, 288, 297, 3, 2, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 8, 27, 1, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 8, 27, 1, 2, 300, 301, 5, 76, 39, 2, 301, 302, 8, 27, 1, 2, 302, 303, 7, 26, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 8, 28, 1, 2, 306, 307, 7, 2, 2, 3, 307, 55, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 8, 29, 1, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 8, 30, 1, 2, 314, 315, 7, 2, 2, 3, 315, 59, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 108, 55, 2, 318, 319, 8, 31, 1, 2, 319, 61, 3, 2, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 8, 32, 1, 2, 322, 323, 7, 2, 2, 3, 323, 63, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 108, 55, 2, 326, 327, 8, 33, 1, 2, 327, 65, 3, 2, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 8, 34, 1, 2, 330, 331, 7, 2, 2, 3, 331, 67, 3, 2, 2, 2, 332, 333, 7, 10, 2, 2, 333, 334, 5, 104, 53, 2, 334, 335, 8, 35, 1, 2, 335, 336, 7, 25, 2, 2, 336, 337, 5, 104, 53, 2, 337, 338, 8, 35, 1, 2, 338, 69, 3, 2, 2, 2, 339, 340, 5, 72, 37, 2, 340, 341, 8, 36, 1, 2, 341, 342, 7, 2, 2, 3, 342, 71, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 345, 5, 108, 55, 2, 345, 346, 8, 37, 1, 2, 346, 73, 3, 2, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 8, 38, 1, 2, 349, 350, 7, 2, 2, 3, 350, 75, 3, 2, 2, 2, 351, 352, 7, 12, 2, 2, 352, 356, 7, 24, 2, 2, 353, 354, 5, 80, 41, 2, 354, 355, 8, 39, 1, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 26, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 8, 40, 1, 2, 364, 365, 7, 2, 2, 3, 365, 79, 3, 2, 2, 2, 366, 367, 5, 20, 11, 2, 367, 368, 8, 41, 1, 2, 368, 369, 7, 22, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 122, 62, 2, 373, 380, 8, 41, 1, 2, 374, 375, 7, 13, 2, 2, 375, 381, 8, 41, 1, 2, 376, 377, 7, 14, 2, 2, 377, 381, 8, 41, 1, 2, 378, 379, 7, 25, 2, 2, 379, 381, 8, 41, 1, 2, 380, 374, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 130, 66, 2, 383, 384, 8, 41, 1, 2, 384, 81, 3, 2, 2, 2, 385, 386, 5, 84, 43, 2, 386, 387, 8, 42, 1, 2, 387, 388, 7, 2, 2, 3, 388, 83, 3, 2, 2, 2, 389, 390, 7, 15, 2, 2, 390, 85, 3, 2, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 8, 44, 1, 2, 393, 394, 7, 2, 2, 3, 394, 87, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 5, 110, 56, 2, 397, 401, 8, 45, 1, 2, 398, 399, 5, 96, 49, 2, 399, 400, 8, 45, 1, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 5, 92, 47, 2, 404, 405, 8, 46, 1, 2, 405, 406, 7, 2, 2, 3, 406, 91, 3, 2, 2, 2, 407, 408, 7, 17, 2, 2, 408, 409, 5, 96, 49, 2, 409, 410, 8, 47, 1, 2, 410, 93, 3, 2, 2, 2, 411, 412, 5, 96, 49, 2, 412, 413, 8, 48, 1, 2, 413, 414, 7, 2, 2, 3, 414, 95, 3, 2, 2, 2, 415, 416, 7, 28, 2, 2, 416, 421, 8, 49, 1, 2, 417, 418, 5, 16, 9, 2, 418, 419, 8, 49, 1, 2, 419, 421, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 97, 3, 2, 2, 2, 422, 423, 5, 100, 51, 2, 423, 424, 8, 50, 1, 2, 424, 425, 7, 2, 2, 3, 425, 99, 3, 2, 2, 2, 426, 427, 5, 20, 11, 2, 427, 428, 8, 51, 1, 2, 428, 429, 7, 25, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 20, 11, 2, 433, 434, 8, 51, 1, 2, 434, 435, 7, 25, 2, 2, 435, 436, 5, 20, 11, 2, 436, 437, 8, 51, 1, 2, 437, 101, 3, 2, 2, 2, 438, 439, 5, 104, 53, 2, 439, 440, 8, 52, 1, 2, 440, 441, 7, 2, 2, 3, 441, 103, 3, 2, 2, 2, 442, 443, 5, 20, 11, 2, 443, 444, 8, 53, 1, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 20, 11, 2, 448, 453, 8, 53, 1, 2, 449, 450, 7, 23, 2, 2, 450, 451, 5, 20, 11, 2, 451, 452, 8, 53, 1, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 105, 3, 2, 2, 2, 455, 456, 5, 108, 55, 2, 456, 457, 8, 54, 1, 2, 457, 458, 7, 2, 2, 3, 458, 107, 3, 2, 2, 2, 459, 460, 5, 100, 51, 2, 460, 461, 8, 55, 1, 2, 461, 462, 5, 104, 53, 2, 462, 472, 8, 55, 1, 2, 463, 467, 7, 25, 2, 2, 464, 465, 5, 100, 51, 2, 465, 466, 8, 55, 1, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 5, 104, 53, 2, 470, 471, 8, 55, 1, 2, 471, 473, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 109, 3, 2, 2, 2, 474, 475, 7, 18, 2, 2, 475, 483, 8, 56, 1, 2, 476, 477, 7, 19, 2, 2, 477, 483, 8, 56, 1, 2, 478, 479, 7, 20, 2, 2, 479, 483, 8, 56, 1, 2, 480, 481, 7, 21, 2, 2, 481, 483, 8, 56, 1, 2, 482, 474, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 111, 3, 2, 2, 2, 484, 485, 5, 114, 58, 2, 485, 486, 8, 57, 1, 2, 486, 487, 7, 2, 2, 3, 487, 113, 3, 2, 2, 2, 488, 489, 5, 4, 3, 2, 489, 490, 8, 58, 1, 2, 490, 504, 3, 2, 2, 2, 491, 492, 5, 8, 5, 2, 492, 493, 8, 58, 1, 2, 493, 504, 3, 2, 2, 2, 494, 495, 5, 12, 7, 2, 495, 496, 8, 58, 1, 2, 496, 504, 3, 2, 2, 2, 497, 498, 5, 16, 9, 2, 498, 499, 8, 58, 1, 2, 499, 504, 3, 2, 2, 2, 500, 501, 5, 122, 62, 2, 501, 502, 8, 58, 1, 2, 502, 504, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 115, 3, 2, 2, 2, 505, 506, 5, 118, 60, 2, 506, 507, 8, 59, 1, 2, 507, 508, 7, 2, 2, 3, 508, 117, 3, 2, 2, 2, 509, 510, 5, 4, 3, 2, 510, 511, 8, 60, 1, 2, 511, 525, 3, 2, 2, 2, 512, 513, 5, 8, 5, 2, 513, 514, 8, 60, 1, 2, 514, 525, 3, 2, 2, 2, 515, 516, 5, 12, 7, 2, 516, 517, 8, 60, 1, 2, 517, 525, 3, 2, 2, 2, 518, 519, 5, 16, 9, 2, 519, 520, 8, 60, 1, 2, 520, 525, 3, 2, 2, 2, 521, 522, 5, 126, 64, 2, 522, 523, 8, 60, 1, 2, 523, 525, 3, 2, 2, 2, 524, 509, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 119, 3, 2, 2, 2, 526, 527, 5, 122, 62, 2, 527, 528, 8, 61, 1, 2, 528, 529, 7, 2, 2, 3, 529, 121, 3, 2, 2, 2, 530, 531, 5, 20, 11, 2, 531, 532, 8, 62, 1, 2, 532, 543, 3, 2, 2, 2, 533, 534, 5, 28, 15, 2, 534, 535, 8, 62, 1, 2, 535, 543, 3, 2, 2, 2, 536, 537, 5, 36, 19, 2, 537, 538, 8, 62, 1, 2, 538, 543, 3, 2, 2, 2, 539, 540, 5, 44, 23, 2, 540, 541, 8, 62, 1, 2, 541, 543, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 123, 3, 2, 2, 2, 544, 545, 5, 126, 64, 2, 545, 546, 8, 63, 1, 2, 546, 547, 7, 2, 2, 3, 547, 125, 3, 2, 2, 2, 548, 549, 5, 24, 13, 2, 549, 550, 8, 64, 1, 2, 550, 561, 3, 2, 2, 2, 551, 552, 5, 32, 17, 2, 552, 553, 8, 64, 1, 2, 553, 561, 3, 2, 2, 2, 554, 555, 5, 40, 21, 2, 555, 556, 8, 64, 1, 2, 556, 561, 3, 2, 2, 2, 557, 558, 5, 48, 25, 2, 558, 559, 8, 64, 1, 2, 559, 561, 3, 2, 2, 2, 560, 548, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 127, 3, 2, 2, 2, 562, 563, 5, 130, 66, 2, 563, 564, 8, 65, 1, 2, 564, 565, 7, 2, 2, 3, 565, 129, 3, 2, 2, 2, 566, 567, 5, 84, 43, 2, 567, 568, 8, 66, 1, 2, 568, 576, 3, 2, 2, 2, 569, 570, 5, 88, 45, 2, 570, 571, 8, 66, 1, 2, 571, 576, 3, 2, 2, 2, 572, 573, 5, 92, 47, 2, 573, 574, 8, 66, 1, 2, 574, 576, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 131, 3, 2, 2, 2, 26, 146, 175, 198, 230, 261, 282, 294, 296, 358, 370, 380, 401, 420, 430, 445, 453, 467, 472, 482, 503, 524, 542, 560, 575]