========================================================== Node Tree + Extra Infos
+--@ClassDiagrams!MCGrammar(3,0)                             (53x)
                          template Parser.ftl
                          template ParserHeader.ftl
                          template LexerMember.ftl
                          generates "ClassDiagramsAntlr.g4"
                          template MCParser.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          generates "ClassDiagramsParser.java"
   +--@MCSimpleGenericTypes!GrammarReference(3,30)
   +--@MCCommonLiterals!GrammarReference(4,7)
   +--@CDCompilationUnit!ClassProd(11,2)
   |  +--@!Alt(12,4)
   |  |  +--@!Block(12,4)
   |  |  |  +--@!Alt(12,5)
   |  |  |  |  +--@package!Terminal(12,5)
   |  |  |  |  +--@!Block(1,0)
   |  |  |  |  |  +--@!Alt(1,1)
   |  |  |  |  |  |  +--@Name!NonTerminal(1,1)
   |  |  |  |  |  |  +--@!Block(1,17)
   |  |  |  |  |  |  |  +--@!Alt(1,18)
   |  |  |  |  |  |  |  |  +--@POINT!Terminal(1,18)
   |  |  |  |  |  |  |  |  +--@Name!NonTerminal(1,22)
   |  |  |  |  +--@SEMI!Terminal(12,39)
   |  |  +--@!Block(13,4)
   |  |  |  +--@!Alt(13,5)
   |  |  |  |  +--@MCImportStatement!NonTerminal(13,5)
   |  |  +--@CDDefinition!NonTerminal(14,4)
   +--@CDDefinition!ClassProd(24,2)
   |  +--@!SymbolDefinition(24,2)
   |  +--@!SymbolDefinition(24,9)
   |  +--@!Alt(24,30)
   |  |  +--@Modifier!NonTerminal(24,30)
   |  |  +--@classdiagram!Terminal(24,40)
   |  |  +--@Name!NonTerminal(24,55)
   |  |  +--@LCURLY!Terminal(24,60)
   |  |  +--@!Block(25,2)
   |  |  |  +--@!Alt(25,6)
   |  |  |  |  +--@CDClass!NonTerminal(25,6)
   |  |  |  +--@!Alt(26,6)
   |  |  |  |  +--@CDInterface!NonTerminal(26,6)
   |  |  +--@RCURLY!Terminal(26,20)
   +--@CDClass!ClassProd(44,2)
   |  +--@CDType!RuleReference(44,21)
   |  +--@!Alt(44,30)
   |  |  +--@Modifier!NonTerminal(44,30)
   |  |  +--@class!Terminal(44,41)
   |  |  +--@Name!NonTerminal(44,49)
   |  |  +--@!Block(45,2)
   |  |  |  +--@!Alt(45,4)
   |  |  |  |  +--@extends!Terminal(45,4)
   |  |  |  |  +--@MCObjectType!NonTerminal(45,15)
   |  |  +--@!Block(46,2)
   |  |  |  +--@!Alt(46,4)
   |  |  |  |  +--@TImplements!NonTerminal(46,4)
   |  |  |  |  +--@!Block(1,0!2)
   |  |  |  |  |  +--@!Alt(1,1!2)
   |  |  |  |  |  |  +--@MCObjectType!NonTerminal(1,1)
   |  |  |  |  |  |  +--@!Block(1,26)
   |  |  |  |  |  |  |  +--@!Alt(1,27)
   |  |  |  |  |  |  |  |  +--@COMMA!Terminal(1,27)
   |  |  |  |  |  |  |  |  +--@MCObjectType!NonTerminal(1,31)
   |  |  +--@!Block(47,2)
   |  |  |  +--@!Alt(47,4)
   |  |  |  |  +--@LCURLY!Terminal(47,4)
   |  |  |  |  +--@!Block(48,4)
   |  |  |  |  |  +--@!Alt(48,6)
   |  |  |  |  |  |  +--@CDAttribute!NonTerminal(48,6)
   |  |  |  |  |  +--@!Alt(49,6)
   |  |  |  |  |  |  +--@CDConstructor!NonTerminal(49,6)
   |  |  |  |  |  +--@!Alt(50,6)
   |  |  |  |  |  |  +--@CDMethod!NonTerminal(50,6)
   |  |  |  |  +--@RCURLY!Terminal(51,4)
   |  |  |  +--@!Alt(52,4)
   |  |  |  |  +--@SEMI!Terminal(52,4)
   +--@TImplements!ClassProd(55,2)
   |  +--@!Alt(55,16)
   |  |  +--@!SemanticpredicateOrAction(55,16)
   |  |  |  +--@!ExpressionPredicate(55,18)
   |  |  |  |  +--@!CallExpression(55,47)
   |  |  |  |  |  +--@!FieldAccessExpression(55,40)
   |  |  |  |  |  |  +--@!CallExpression(55,38)
   |  |  |  |  |  |  |  +--@!FieldAccessExpression(55,30)
   |  |  |  |  |  |  |  |  +--@!CallExpression(55,27)
   |  |  |  |  |  |  |  |  |  +--@!FieldAccessExpression(55,24)
   |  |  |  |  |  |  |  |  |  |  +--@!NameExpression(55,18)
   |  |  |  |  |  |  |  |  |  +--@!Arguments(55,27)
   |  |  |  |  |  |  |  |  |  |  +--@!LiteralExpression(55,28)
   |  |  |  |  |  |  |  |  |  |  |  +--@!NatLiteral(55,28)
   |  |  |  |  |  |  |  +--@!Arguments(55,38)
   |  |  |  |  |  +--@!Arguments(55,47)
   |  |  |  |  |  |  +--@!LiteralExpression(55,48)
   |  |  |  |  |  |  |  +--@!StringLiteral(55,48)
   |  |  +--@Name!NonTerminal(55,65)
   +--@CDInterface!ClassProd(65,2)
   |  +--@CDType!RuleReference(65,25)
   |  +--@!Alt(65,34)
   |  |  +--@Modifier!NonTerminal(65,34)
   |  |  +--@interface!Terminal(65,44)
   |  |  +--@Name!NonTerminal(65,56)
   |  |  +--@!Block(66,4)
   |  |  |  +--@!Alt(66,6)
   |  |  |  |  +--@extends!Terminal(66,6)
   |  |  |  |  +--@!Block(1,0!3)
   |  |  |  |  |  +--@!Alt(1,1!3)
   |  |  |  |  |  |  +--@MCObjectType!NonTerminal(1,1!2)
   |  |  |  |  |  |  +--@!Block(1,26!2)
   |  |  |  |  |  |  |  +--@!Alt(1,27!2)
   |  |  |  |  |  |  |  |  +--@COMMA!Terminal(1,27!2)
   |  |  |  |  |  |  |  |  +--@MCObjectType!NonTerminal(1,31!2)
   |  |  +--@!Block(67,4)
   |  |  |  +--@!Alt(67,6)
   |  |  |  |  +--@LCURLY!Terminal(67,6)
   |  |  |  |  +--@!Block(68,6)
   |  |  |  |  |  +--@!Alt(68,8)
   |  |  |  |  |  |  +--@CDAttribute!NonTerminal(68,8)
   |  |  |  |  |  +--@!Alt(69,8)
   |  |  |  |  |  |  +--@CDMethod!NonTerminal(69,8)
   |  |  |  |  +--@RCURLY!Terminal(70,6)
   |  |  |  +--@!Alt(71,6)
   |  |  |  |  +--@SEMI!Terminal(71,6)
   +--@CDAttribute!ClassProd(79,2)
   |  +--@CDField!RuleReference(79,25)
   |  +--@!Alt(79,35)
   |  |  +--@Modifier!NonTerminal(79,35)
   |  |  +--@MCType!NonTerminal(79,45)
   |  |  +--@Name!NonTerminal(79,52)
   |  |  +--@SEMI!Terminal(79,57)
   +--@CDConstructor!ClassProd(86,2)
   |  +--@CDMethOrConstr!RuleReference(86,27)
   |  +--@!Alt(87,4)
   |  |  +--@Modifier!NonTerminal(87,4)
   |  |  +--@Name!NonTerminal(88,5)
   |  |  +--@LPAREN!Terminal(88,10)
   |  |  +--@!Block(1,0!4)
   |  |  |  +--@!Alt(1,2)
   |  |  |  |  +--@CDParameter!NonTerminal(1,2)
   |  |  |  |  +--@!Block(1,15)
   |  |  |  |  |  +--@!Alt(1,16)
   |  |  |  |  |  |  +--@COMMA!Terminal(1,16)
   |  |  |  |  |  |  +--@CDParameter!NonTerminal(1,21)
   |  |  +--@RPAREN!Terminal(88,36)
   |  |  +--@!Block(89,4)
   |  |  |  +--@!Alt(89,5)
   |  |  |  |  +--@throws!Terminal(89,5)
   |  |  |  |  +--@!Block(1,0!5)
   |  |  |  |  |  +--@!Alt(1,1!4)
   |  |  |  |  |  |  +--@MCQualifiedName!NonTerminal(1,1)
   |  |  |  |  |  |  +--@!Block(1,29)
   |  |  |  |  |  |  |  +--@!Alt(1,30)
   |  |  |  |  |  |  |  |  +--@COMMA!Terminal(1,30)
   |  |  |  |  |  |  |  |  +--@MCQualifiedName!NonTerminal(1,34)
   |  |  +--@SEMI!Terminal(90,4)
   +--@CDMethod!ClassProd(100,2)
   |  +--@CDMethOrConstr!RuleReference(100,22)
   |  +--@!Alt(101,4)
   |  |  +--@Modifier!NonTerminal(101,4)
   |  |  +--@MCReturnType!NonTerminal(102,4)
   |  |  +--@Name!NonTerminal(103,5)
   |  |  +--@LPAREN!Terminal(103,10)
   |  |  +--@!Block(1,0!6)
   |  |  |  +--@!Alt(1,2!2)
   |  |  |  |  +--@CDParameter!NonTerminal(1,2!2)
   |  |  |  |  +--@!Block(1,15!2)
   |  |  |  |  |  +--@!Alt(1,16!2)
   |  |  |  |  |  |  +--@COMMA!Terminal(1,16!2)
   |  |  |  |  |  |  +--@CDParameter!NonTerminal(1,21!2)
   |  |  +--@RPAREN!Terminal(103,36)
   |  |  +--@!Block(104,4)
   |  |  |  +--@!Alt(104,5)
   |  |  |  |  +--@throws!Terminal(104,5)
   |  |  |  |  +--@!Block(1,0!7)
   |  |  |  |  |  +--@!Alt(1,1!5)
   |  |  |  |  |  |  +--@MCQualifiedName!NonTerminal(1,1!2)
   |  |  |  |  |  |  +--@!Block(1,29!2)
   |  |  |  |  |  |  |  +--@!Alt(1,30!2)
   |  |  |  |  |  |  |  |  +--@COMMA!Terminal(1,30!2)
   |  |  |  |  |  |  |  |  +--@MCQualifiedName!NonTerminal(1,34!2)
   |  |  +--@SEMI!Terminal(105,4)
   +--@CDParameter!ClassProd(113,2)
   |  +--@CDField!RuleReference(113,25)
   |  +--@!Alt(114,2)
   |  |  +--@MCType!NonTerminal(114,2)
   |  |  +--@!Block(114,9)
   |  |  |  +--@!Alt(114,10)
   |  |  |  |  +--@Ellipsis!ConstantGroup(114,10)
   |  |  |  |  |  +--@POINTPOINTPOINT!Constant(114,20)
   |  |  +--@Name!NonTerminal(114,29)
   +--@Modifier!ClassProd(116,2)
   |  +--@!Alt(117,4)
   |  |  +--@!Block(117,4)
   |  |  |  +--@!Alt(117,5)
   |  |  |  |  +--@!ConstantGroup(117,5)
   |  |  |  |  |  +--@abstract!Constant(117,6)
   |  |  |  +--@!Alt(118,8)
   |  |  |  |  +--@!ConstantGroup(118,8)
   |  |  |  |  |  +--@final!Constant(118,9)
   |  |  |  +--@!Alt(119,8)
   |  |  |  |  +--@!ConstantGroup(119,8)
   |  |  |  |  |  +--@static!Constant(119,9)
   |  |  |  +--@!Alt(120,8)
   |  |  |  |  +--@!ConstantGroup(120,8)
   |  |  |  |  |  +--@private!Constant(120,9)
   |  |  |  +--@!Alt(120,22)
   |  |  |  |  +--@!ConstantGroup(120,22)
   |  |  |  |  |  +--@MINUS!Constant(120,23)
   |  |  |  +--@!Alt(121,8)
   |  |  |  |  +--@!ConstantGroup(121,8)
   |  |  |  |  |  +--@protected!Constant(121,9)
   |  |  |  +--@!Alt(121,24)
   |  |  |  |  +--@!ConstantGroup(121,24)
   |  |  |  |  |  +--@HASH!Constant(121,25)
   |  |  |  +--@!Alt(122,8)
   |  |  |  |  +--@!ConstantGroup(122,8)
   |  |  |  |  |  +--@public!Constant(122,9)
   |  |  |  +--@!Alt(122,21)
   |  |  |  |  +--@!ConstantGroup(122,21)
   |  |  |  |  |  +--@PLUS!Constant(122,22)
   |  |  |  +--@!Alt(123,8)
   |  |  |  |  +--@!ConstantGroup(123,8)
   |  |  |  |  |  +--@derived!Constant(123,9)
   |  |  |  +--@!Alt(123,22)
   |  |  |  |  +--@!ConstantGroup(123,22)
   |  |  |  |  |  +--@SLASH!Constant(123,23)
   +--@CDType!InterfaceProd(28,2)
   |  +--@!Alt(28,21)
   |  |  +--@Name!NonTerminal(28,21)
   +--@CDField!InterfaceProd(30,2)
   |  +--@!Alt(30,22)
   |  |  +--@Name!NonTerminal(30,22)
   +--@CDMethOrConstr!InterfaceProd(32,2)
   |  +--@!Alt(32,29)
   |  |  +--@Name!NonTerminal(32,29)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
