token literal names:
null
'null'
'true'
'false'
'`s calendar:'
'-'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MINUS
POINT
Name
WS
SL_COMMENT
ML_COMMENT
Digits
Char
String

rule names:
nullLiteral_eof
nullLiteral
booleanLiteral_eof
booleanLiteral
charLiteral_eof
charLiteral
stringLiteral_eof
stringLiteral
natLiteral_eof
natLiteral
signedNatLiteral_eof
signedNatLiteral
basicLongLiteral_eof
basicLongLiteral
signedBasicLongLiteral_eof
signedBasicLongLiteral
basicFloatLiteral_eof
basicFloatLiteral
signedBasicFloatLiteral_eof
signedBasicFloatLiteral
basicDoubleLiteral_eof
basicDoubleLiteral
signedBasicDoubleLiteral_eof
signedBasicDoubleLiteral
calendars_eof
calendars
literal_eof
literal
signedLiteral_eof
signedLiteral
numericLiteral_eof
numericLiteral
signedNumericLiteral_eof
signedNumericLiteral
appointments_eof
appointments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 141, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 173, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 204, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 262, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 298, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 288, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 242, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 8, 4, 1, 2, 82, 83, 7, 2, 2, 3, 83, 7, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 89, 8, 5, 1, 2, 86, 87, 7, 5, 2, 2, 87, 89, 8, 5, 1, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 6, 1, 2, 92, 93, 7, 2, 2, 3, 93, 11, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 8, 7, 1, 2, 96, 13, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 8, 8, 1, 2, 99, 100, 7, 2, 2, 3, 100, 15, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 8, 9, 1, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 8, 10, 1, 2, 106, 107, 7, 2, 2, 3, 107, 19, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 8, 11, 1, 2, 110, 21, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 8, 12, 1, 2, 113, 114, 7, 2, 2, 3, 114, 23, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 118, 8, 13, 1, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 8, 13, 1, 2, 121, 25, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 8, 14, 1, 2, 124, 125, 7, 2, 2, 3, 125, 27, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 8, 15, 1, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 8, 15, 1, 2, 131, 132, 3, 2, 2, 2, 132, 133, 6, 15, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 8, 16, 1, 2, 136, 137, 7, 2, 2, 3, 137, 31, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 8, 17, 1, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 8, 17, 1, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 8, 17, 1, 2, 147, 148, 3, 2, 2, 2, 148, 149, 6, 17, 3, 2, 149, 33, 3, 2, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 8, 18, 1, 2, 152, 153, 7, 2, 2, 3, 153, 35, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 8, 19, 1, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 8, 19, 1, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 8, 19, 1, 2, 163, 164, 3, 2, 2, 2, 164, 165, 6, 19, 4, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 8, 20, 1, 2, 168, 169, 7, 2, 2, 3, 169, 39, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 173, 8, 21, 1, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 8, 21, 1, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 8, 21, 1, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 8, 21, 1, 2, 183, 184, 3, 2, 2, 2, 184, 185, 6, 21, 5, 2, 185, 41, 3, 2, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 8, 22, 1, 2, 188, 189, 7, 2, 2, 3, 189, 43, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 8, 23, 1, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 8, 23, 1, 2, 196, 45, 3, 2, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 8, 24, 1, 2, 199, 200, 7, 2, 2, 3, 200, 47, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 204, 8, 25, 1, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 8, 25, 1, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 8, 25, 1, 2, 211, 49, 3, 2, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 8, 26, 1, 2, 214, 215, 7, 2, 2, 3, 215, 51, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 8, 27, 1, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 53, 3, 2, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 8, 28, 1, 2, 223, 224, 7, 2, 2, 3, 224, 55, 3, 2, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 8, 29, 1, 2, 227, 241, 3, 2, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 8, 29, 1, 2, 230, 241, 3, 2, 2, 2, 231, 232, 5, 12, 7, 2, 232, 233, 8, 29, 1, 2, 233, 241, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 8, 29, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 8, 29, 1, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 8, 30, 1, 2, 244, 245, 7, 2, 2, 3, 245, 59, 3, 2, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 8, 31, 1, 2, 248, 262, 3, 2, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 8, 31, 1, 2, 251, 262, 3, 2, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 8, 31, 1, 2, 254, 262, 3, 2, 2, 2, 255, 256, 5, 16, 9, 2, 256, 257, 8, 31, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 8, 31, 1, 2, 260, 262, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 8, 32, 1, 2, 265, 266, 7, 2, 2, 3, 266, 63, 3, 2, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 8, 33, 1, 2, 269, 280, 3, 2, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 8, 33, 1, 2, 272, 280, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 8, 33, 1, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 8, 33, 1, 2, 278, 280, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 281, 282, 5, 68, 35, 2, 282, 283, 8, 34, 1, 2, 283, 284, 7, 2, 2, 3, 284, 67, 3, 2, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 8, 35, 1, 2, 287, 298, 3, 2, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 8, 35, 1, 2, 290, 298, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 8, 35, 1, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 8, 35, 1, 2, 296, 298, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 5, 72, 37, 2, 300, 301, 8, 36, 1, 2, 301, 302, 7, 2, 2, 3, 302, 71, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 73, 3, 2, 2, 2, 11, 88, 117, 140, 172, 203, 240, 261, 279, 297]