digraph {
  subgraph cluster_ {
    label = "";
    labeljust = l;
    subgraph cluster_core {
      label = "core";
      labeljust = l;
      node[shape=ellipse];
      Template_core_Constructor [label="core.Constructor.ftl (34)"];
      node[shape=ellipse];
      Template_core_Attribute [label="core.Attribute.ftl (114)"];
      node[shape=ellipse];
      Template_core_Class [label="core.Class.ftl (33)"];
      node[shape=ellipse];
      Template_core_Interface [label="core.Interface.ftl (14)"];
      node[shape=ellipse];
      Template_core_EmptyBody [label="core.EmptyBody.ftl (35)"];
      node[shape=ellipse];
      Template_core_Annotations [label="core.Annotations.ftl (15)"];
      node[shape=ellipse];
      Template_core_Method [label="core.Method.ftl (1307)"];
      node[shape=ellipse];
      Template_core_Imports [label="core.Imports.ftl (47)"];
      node[shape=ellipse];
      Template_core_Value [label="core.Value.ftl (60)"];
      node[shape=ellipse];
      Template_core_Enum [label="core.Enum.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_symbolDeSer {
      label = "_symboltable.serialization.symbolDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_Serialize [label="_symboltable.serialization.symbolDeSer.Serialize.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_DeserializeString [label="_symboltable.serialization.symbolDeSer.DeserializeString.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_scopeDeSer {
      label = "_symboltable.serialization.scopeDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope [label="_symboltable.serialization.scopeDeSer.DeserializeArtifactScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeScope [label="_symboltable.serialization.scopeDeSer.DeserializeScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddAndLinkSubScopes [label="_symboltable.serialization.scopeDeSer.AddAndLinkSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeJsonObject [label="_symboltable.serialization.scopeDeSer.DeserializeJsonObject.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddSymbols [label="_symboltable.serialization.scopeDeSer.AddSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_AddAndLinkSpanningSymbol [label="_symboltable.serialization.scopeDeSer.AddAndLinkSpanningSymbol.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_symbolTablePrinter {
      label = "_symboltable.serialization.symbolTablePrinter";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_VisitScope [label="_symboltable.serialization.symbolTablePrinter.VisitScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_HasSymbolsInSubScopes [label="_symboltable.serialization.symbolTablePrinter.HasSymbolsInSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeRelevantSubScopes [label="_symboltable.serialization.symbolTablePrinter.SerializeRelevantSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeLocalSymbols [label="_symboltable.serialization.symbolTablePrinter.SerializeLocalSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_FilterRelevantSubScopes [label="_symboltable.serialization.symbolTablePrinter.FilterRelevantSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_AddScopeSpanningSymbol [label="_symboltable.serialization.symbolTablePrinter.AddScopeSpanningSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolTablePrinter_SerializeSymbol [label="_symboltable.serialization.symbolTablePrinter.SerializeSymbol.ftl (1)"];
    }
    subgraph cluster__symboltable_symboltablecreator {
      label = "_symboltable.symboltablecreator";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_CreateScope [label="_symboltable.symboltablecreator.CreateScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_VisitNoSymbol [label="_symboltable.symboltablecreator.VisitNoSymbol.ftl (5)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_PutOnStack [label="_symboltable.symboltablecreator.PutOnStack.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreator_CreateFromAST [label="_symboltable.symboltablecreator.CreateFromAST.ftl (1)"];
    }
    subgraph cluster__symboltable_artifactscope {
      label = "_symboltable.artifactscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_artifactscope_CheckIfContinueAsSubScope [label="_symboltable.artifactscope.CheckIfContinueAsSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetRemainingNameForResolveDown [label="_symboltable.artifactscope.GetRemainingNameForResolveDown.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_Constructor [label="_symboltable.artifactscope.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_Build [label="_symboltable.artifactscope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetTopLevelSymbol [label="_symboltable.artifactscope.GetTopLevelSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetFilePath [label="_symboltable.artifactscope.GetFilePath.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetName [label="_symboltable.artifactscope.GetName.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_IsPresentName [label="_symboltable.artifactscope.IsPresentName.ftl (1)"];
    }
    subgraph cluster__symboltable_scope {
      label = "_symboltable.scope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_scope_Build [label="_symboltable.scope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbolAbsent [label="_symboltable.scope.SetSpanningSymbolAbsent.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetEnclosingScope [label="_symboltable.scope.SetEnclosingScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_Accept [label="_symboltable.scope.Accept.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSubScopes [label="_symboltable.scope.SetSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbol [label="_symboltable.scope.SetSpanningSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_AddSubScope [label="_symboltable.scope.AddSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_RemoveSubScope [label="_symboltable.scope.RemoveSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_GetSubScopes [label="_symboltable.scope.GetSubScopes.ftl (1)"];
    }
    subgraph cluster__symboltable_symboltablecreatordelegator {
      label = "_symboltable.symboltablecreatordelegator";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_Constructor [label="_symboltable.symboltablecreatordelegator.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_Build [label="_symboltable.symboltablecreatordelegator.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symboltablecreatordelegator_CreateFromAST [label="_symboltable.symboltablecreatordelegator.CreateFromAST.ftl (1)"];
    }
    subgraph cluster__symboltable_language {
      label = "_symboltable.language";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_language_Constructor [label="_symboltable.language.Constructor.ftl (1)"];
    }
    subgraph cluster__symboltable_symTabMill {
      label = "_symboltable.symTabMill";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symTabMill_GetMill [label="_symboltable.symTabMill.GetMill.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_BuilderMethod [label="_symboltable.symTabMill.BuilderMethod.ftl (6)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_InitMe [label="_symboltable.symTabMill.InitMe.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_symTabMill_Reset [label="_symboltable.symTabMill.Reset.ftl (1)"];
    }
    subgraph cluster__symboltable_globalscope {
      label = "_symboltable.globalscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_globalscope_Build [label="_symboltable.globalscope.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_CacheMethod [label="_symboltable.globalscope.CacheMethod.ftl (1)"];
    }
    subgraph cluster__symboltable_modelloader {
      label = "_symboltable.modelloader";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_modelloader_CreateSymbolTableFromAST [label="_symboltable.modelloader.CreateSymbolTableFromAST.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Constructor [label="_symboltable.modelloader.Constructor.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadModels [label="_symboltable.modelloader.LoadModels.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Resolve [label="_symboltable.modelloader.Resolve.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_Build [label="_symboltable.modelloader.Build.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_ResolveSymbol [label="_symboltable.modelloader.ResolveSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadModelsIntoScope [label="_symboltable.modelloader.LoadModelsIntoScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_ShowWarningIfParsedModels [label="_symboltable.modelloader.ShowWarningIfParsedModels.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_modelloader_LoadSymbolsIntoScope [label="_symboltable.modelloader.LoadSymbolsIntoScope.ftl (1)"];
    }
    subgraph cluster_parser {
      label = "parser";
      labeljust = l;
      node[shape=ellipse];
      Template_parser_MCParserMethods [label="parser.MCParserMethods.ftl (5)"];
      node[shape=ellipse];
      Template_parser_Parser [label="parser.Parser.ftl (1)"];
      node[shape=ellipse];
      Template_parser_MCParser [label="parser.MCParser.ftl (1)"];
      node[shape=ellipse];
      Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
      node[shape=ellipse];
      Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
    }
    subgraph cluster_guitartab__symboltable {
      label = "guitartab._symboltable";
      labeljust = l;
      subgraph cluster_guitartab__symboltable_serialization {
        label = "guitartab._symboltable.serialization";
        labeljust = l;
        node[shape=note];
        File_guitartab__symboltable_serialization_GuitarTabScopeDeSer [label="guitartab._symboltable.serialization.GuitarTabScopeDeSer.java (1)"];
        node[shape=note];
        File_guitartab__symboltable_serialization_GuitarTabSymbolTablePrinter [label="guitartab._symboltable.serialization.GuitarTabSymbolTablePrinter.java (1)"];
      }
      node[shape=note];
      File_guitartab__symboltable_GuitarTabArtifactScope [label="guitartab._symboltable.GuitarTabArtifactScope.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabArtifactScopeBuilder [label="guitartab._symboltable.GuitarTabArtifactScopeBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabSymbolTableCreatorBuilder [label="guitartab._symboltable.GuitarTabSymbolTableCreatorBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabSymbolTableCreatorDelegatorBuilder [label="guitartab._symboltable.GuitarTabSymbolTableCreatorDelegatorBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabScopeBuilder [label="guitartab._symboltable.GuitarTabScopeBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabGlobalScopeBuilder [label="guitartab._symboltable.GuitarTabGlobalScopeBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabGlobalScope [label="guitartab._symboltable.GuitarTabGlobalScope.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabScope [label="guitartab._symboltable.GuitarTabScope.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabModelLoaderBuilder [label="guitartab._symboltable.GuitarTabModelLoaderBuilder.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_IGuitarTabScope [label="guitartab._symboltable.IGuitarTabScope.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_ICommonGuitarTabSymbol [label="guitartab._symboltable.ICommonGuitarTabSymbol.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabSymTabMill [label="guitartab._symboltable.GuitarTabSymTabMill.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabLanguage [label="guitartab._symboltable.GuitarTabLanguage.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabModelLoader [label="guitartab._symboltable.GuitarTabModelLoader.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabSymbolTableCreator [label="guitartab._symboltable.GuitarTabSymbolTableCreator.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_IGuitarTabGlobalScope [label="guitartab._symboltable.IGuitarTabGlobalScope.java (1)"];
      node[shape=note];
      File_guitartab__symboltable_GuitarTabSymbolTableCreatorDelegator [label="guitartab._symboltable.GuitarTabSymbolTableCreatorDelegator.java (1)"];
    }
    subgraph cluster_guitartab__parser {
      label = "guitartab._parser";
      labeljust = l;
      node[shape=note];
      File_guitartab__parser_GuitarTabAntlr [label="guitartab._parser.GuitarTabAntlr.g4 (1)"];
      node[shape=note];
      File_guitartab__parser_GuitarTabParser [label="guitartab._parser.GuitarTabParser.java (1)"];
    }
    subgraph cluster_guitartab__od {
      label = "guitartab._od";
      labeljust = l;
      node[shape=note];
      File_guitartab__od_GuitarTab2OD [label="guitartab._od.GuitarTab2OD.java (1)"];
    }
    subgraph cluster_guitartab__visitor {
      label = "guitartab._visitor";
      labeljust = l;
      node[shape=note];
      File_guitartab__visitor_GuitarTabDelegatorVisitor [label="guitartab._visitor.GuitarTabDelegatorVisitor.java (1)"];
      node[shape=note];
      File_guitartab__visitor_GuitarTabSymbolVisitor [label="guitartab._visitor.GuitarTabSymbolVisitor.java (1)"];
      node[shape=note];
      File_guitartab__visitor_GuitarTabVisitor [label="guitartab._visitor.GuitarTabVisitor.java (1)"];
      node[shape=note];
      File_guitartab__visitor_GuitarTabScopeVisitor [label="guitartab._visitor.GuitarTabScopeVisitor.java (1)"];
      node[shape=note];
      File_guitartab__visitor_GuitarTabParentAwareVisitor [label="guitartab._visitor.GuitarTabParentAwareVisitor.java (1)"];
      node[shape=note];
      File_guitartab__visitor_GuitarTabInheritanceVisitor [label="guitartab._visitor.GuitarTabInheritanceVisitor.java (1)"];
    }
    subgraph cluster_guitartab__cocos {
      label = "guitartab._cocos";
      labeljust = l;
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTGuitarTabNodeCoCo [label="guitartab._cocos.GuitarTabASTGuitarTabNodeCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTLengthLineCoCo [label="guitartab._cocos.GuitarTabASTLengthLineCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTTabCoCo [label="guitartab._cocos.GuitarTabASTTabCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTSixStringsCoCo [label="guitartab._cocos.GuitarTabASTSixStringsCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTCommentCoCo [label="guitartab._cocos.GuitarTabASTCommentCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabASTGuitarStringCoCo [label="guitartab._cocos.GuitarTabASTGuitarStringCoCo.java (1)"];
      node[shape=note];
      File_guitartab__cocos_GuitarTabCoCoChecker [label="guitartab._cocos.GuitarTabCoCoChecker.java (1)"];
    }
    subgraph cluster_guitartab__ast {
      label = "guitartab._ast";
      labeljust = l;
      node[shape=note];
      File_guitartab__ast_ASTTabBuilder [label="guitartab._ast.ASTTabBuilder.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTGuitarStringBuilder [label="guitartab._ast.ASTGuitarStringBuilder.java (1)"];
      node[shape=note];
      File_guitartab__ast_GuitarTabNodeFactory [label="guitartab._ast.GuitarTabNodeFactory.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTLengthLineBuilder [label="guitartab._ast.ASTLengthLineBuilder.java (1)"];
      node[shape=note];
      File_guitartab__ast_GuitarTabLiterals [label="guitartab._ast.GuitarTabLiterals.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTLengthLineTOP [label="guitartab._ast.ASTLengthLineTOP.java (1)"];
      node[shape=note];
      File_guitartab__ast_GuitarTabMill [label="guitartab._ast.GuitarTabMill.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTComment [label="guitartab._ast.ASTComment.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTConstantsGuitarTab [label="guitartab._ast.ASTConstantsGuitarTab.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTTab [label="guitartab._ast.ASTTab.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTGuitarStringTOP [label="guitartab._ast.ASTGuitarStringTOP.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTSixStringsBuilder [label="guitartab._ast.ASTSixStringsBuilder.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTCommentBuilder [label="guitartab._ast.ASTCommentBuilder.java (1)"];
      node[shape=note];
      File_guitartab__ast_MCBasicsMillForGuitarTab [label="guitartab._ast.MCBasicsMillForGuitarTab.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTGuitarTabNode [label="guitartab._ast.ASTGuitarTabNode.java (1)"];
      node[shape=note];
      File_guitartab__ast_ASTSixStringsTOP [label="guitartab._ast.ASTSixStringsTOP.java (1)"];
    }
    subgraph cluster_data {
      label = "data";
      labeljust = l;
      node[shape=ellipse];
      Template_data_DeepEqualsWithComments [label="data.DeepEqualsWithComments.ftl (5)"];
      node[shape=ellipse];
      Template_data_EqualsWithComments [label="data.EqualsWithComments.ftl (5)"];
      node[shape=ellipse];
      Template_data_DeepCloneWithParameters [label="data.DeepCloneWithParameters.ftl (5)"];
      node[shape=ellipse];
      Template_data_DeepEqualsWithOrder [label="data.DeepEqualsWithOrder.ftl (5)"];
      node[shape=ellipse];
      Template_data_EqualAttributes [label="data.EqualAttributes.ftl (5)"];
    }
    subgraph cluster_od {
      label = "od";
      labeljust = l;
      node[shape=ellipse];
      Template_od_DiagramVisitor [label="od.DiagramVisitor.ftl (1)"];
    }
    subgraph cluster_methods {
      label = "methods";
      labeljust = l;
      subgraph cluster_methods_opt {
        label = "methods.opt";
        labeljust = l;
        node[shape=ellipse];
        Template_methods_opt_IsPresent [label="methods.opt.IsPresent.ftl (9)"];
        node[shape=ellipse];
        Template_methods_opt_Set [label="methods.opt.Set.ftl (4)"];
        node[shape=ellipse];
        Template_methods_opt_Get [label="methods.opt.Get.ftl (9)"];
        node[shape=ellipse];
        Template_methods_opt_SetAbsent [label="methods.opt.SetAbsent.ftl (4)"];
      }
      node[shape=ellipse];
      Template_methods_Set [label="methods.Set.ftl (21)"];
      node[shape=ellipse];
      Template_methods_Get [label="methods.Get.ftl (52)"];
      node[shape=ellipse];
      Template_methods_MethodDelegate [label="methods.MethodDelegate.ftl (518)"];
    }
    subgraph cluster__visitor {
      label = "_visitor";
      labeljust = l;
      subgraph cluster__visitor_parentaware {
        label = "_visitor.parentaware";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_parentaware_Travers [label="_visitor.parentaware.Travers.ftl (5)"];
        node[shape=ellipse];
        Template__visitor_parentaware_GetParent [label="_visitor.parentaware.GetParent.ftl (1)"];
      }
      subgraph cluster__visitor_delegator {
        label = "_visitor.delegator";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_delegator_SetVisitor [label="_visitor.delegator.SetVisitor.ftl (2)"];
        node[shape=ellipse];
        Template__visitor_delegator_VisitorMethods [label="_visitor.delegator.VisitorMethods.ftl (28)"];
        node[shape=ellipse];
        Template__visitor_delegator_SetRealThis [label="_visitor.delegator.SetRealThis.ftl (1)"];
      }
      subgraph cluster__visitor_scope {
        label = "_visitor.scope";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_scope_Traverse [label="_visitor.scope.Traverse.ftl (2)"];
      }
      subgraph cluster__visitor_inheritance {
        label = "_visitor.inheritance";
        labeljust = l;
        node[shape=ellipse];
        Template__visitor_inheritance_Handle [label="_visitor.inheritance.Handle.ftl (6)"];
      }
      node[shape=ellipse];
      Template__visitor_Traverse [label="_visitor.Traverse.ftl (5)"];
      node[shape=ellipse];
      Template__visitor_Handle [label="_visitor.Handle.ftl (8)"];
    }
    subgraph cluster__ast_ast_class {
      label = "_ast.ast_class";
      labeljust = l;
      subgraph cluster__ast_ast_class_builder {
        label = "_ast.ast_class.builder";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeInit [label="_ast.ast_class.builder.ASTCNodeInit.ftl (5)"];
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeMethodDelegate [label="_ast.ast_class.builder.ASTCNodeMethodDelegate.ftl (170)"];
      }
      subgraph cluster__ast_ast_class_symboltable {
        label = "_ast.ast_class.symboltable";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_symboltable_InheritedSetEnclosingScope [label="_ast.ast_class.symboltable.InheritedSetEnclosingScope.ftl (5)"];
      }
      node[shape=ellipse];
      Template__ast_ast_class_Accept [label="_ast.ast_class.Accept.ftl (5)"];
      node[shape=ellipse];
      Template__ast_ast_class_AcceptSuper [label="_ast.ast_class.AcceptSuper.ftl (5)"];
      node[shape=ellipse];
      Template__ast_ast_class_GetChildren [label="_ast.ast_class.GetChildren.ftl (5)"];
    }
    subgraph cluster__ast_nodefactory {
      label = "_ast.nodefactory";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_nodefactory_Create [label="_ast.nodefactory.Create.ftl (5)"];
      node[shape=ellipse];
      Template__ast_nodefactory_DoCreate [label="_ast.nodefactory.DoCreate.ftl (5)"];
      node[shape=ellipse];
      Template__ast_nodefactory_GetFactory [label="_ast.nodefactory.GetFactory.ftl (1)"];
    }
    subgraph cluster__ast_builder {
      label = "_ast.builder";
      labeljust = l;
      subgraph cluster__ast_builder_opt {
        label = "_ast.builder.opt";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_builder_opt_Set [label="_ast.builder.opt.Set.ftl (5)"];
        node[shape=ellipse];
        Template__ast_builder_opt_SetAbsent [label="_ast.builder.opt.SetAbsent.ftl (5)"];
      }
      node[shape=ellipse];
      Template__ast_builder_BuildMethod [label="_ast.builder.BuildMethod.ftl (5)"];
      node[shape=ellipse];
      Template__ast_builder_Set [label="_ast.builder.Set.ftl (22)"];
      node[shape=ellipse];
      Template__ast_builder_IsValidMethod [label="_ast.builder.IsValidMethod.ftl (10)"];
      node[shape=ellipse];
      Template__ast_builder_MethodDelegate [label="_ast.builder.MethodDelegate.ftl (154)"];
    }
    subgraph cluster__ast_ast_constants {
      label = "_ast.ast_constants";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_ast_constants_GetAllLanguages [label="_ast.ast_constants.GetAllLanguages.ftl (1)"];
    }
    subgraph cluster__ast_mill {
      label = "_ast.mill";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_mill_InitMethod [label="_ast.mill.InitMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_InitMeMethod [label="_ast.mill.InitMeMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_ResetMethod [label="_ast.mill.ResetMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_BuilderMethod [label="_ast.mill.BuilderMethod.ftl (5)"];
      node[shape=ellipse];
      Template__ast_mill_GetMillMethod [label="_ast.mill.GetMillMethod.ftl (1)"];
      node[shape=ellipse];
      Template__ast_mill_ProtectedBuilderMethod [label="_ast.mill.ProtectedBuilderMethod.ftl (5)"];
    }
    node[shape=box3d];
    Model_GuitarTab [label="GuitarTab (1)"];
  }
  Model_GuitarTab -> Template_parser_Parser;
  Model_GuitarTab -> Template_core_Class;
  Model_GuitarTab -> Template_parser_MCParser;
  Model_GuitarTab -> Template_od_DiagramVisitor;
  Model_GuitarTab -> Template_core_Interface;
  Model_GuitarTab -> Template_core_Enum;
  Template_core_Constructor -> Template__symboltable_symboltablecreatordelegator_Constructor;
  Template_core_Constructor -> Template_core_EmptyBody;
  Template_core_Constructor -> Template__symboltable_artifactscope_Constructor;
  Template_core_Constructor -> Template__symboltable_language_Constructor;
  Template_core_Constructor -> Template__symboltable_modelloader_Constructor;
  Template_core_Attribute -> Template_core_Value;
  Template_core_Class -> File_guitartab__cocos_GuitarTabCoCoChecker;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabModelLoaderBuilder;
  Template_core_Class -> File_guitartab__ast_ASTComment;
  Template_core_Class -> File_guitartab__symboltable_serialization_GuitarTabScopeDeSer;
  Template_core_Class -> File_guitartab__visitor_GuitarTabParentAwareVisitor;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabGlobalScope;
  Template_core_Class -> File_guitartab__symboltable_serialization_GuitarTabSymbolTablePrinter;
  Template_core_Class -> File_guitartab__ast_ASTSixStringsTOP;
  Template_core_Class -> File_guitartab__ast_ASTGuitarStringBuilder;
  Template_core_Class -> File_guitartab__ast_ASTConstantsGuitarTab;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabScopeBuilder;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabModelLoader;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabSymbolTableCreatorDelegator;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabSymbolTableCreatorBuilder;
  Template_core_Class -> Template_core_Method;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabLanguage;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabSymbolTableCreator;
  Template_core_Class -> Template_core_Constructor;
  Template_core_Class -> File_guitartab__ast_ASTLengthLineBuilder;
  Template_core_Class -> File_guitartab__ast_MCBasicsMillForGuitarTab;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabSymTabMill;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabArtifactScopeBuilder;
  Template_core_Class -> File_guitartab__ast_ASTSixStringsBuilder;
  Template_core_Class -> File_guitartab__ast_GuitarTabNodeFactory;
  Template_core_Class -> Template_core_Annotations;
  Template_core_Class -> Template_core_Imports;
  Template_core_Class -> File_guitartab__ast_GuitarTabMill;
  Template_core_Class -> File_guitartab__ast_ASTTab;
  Template_core_Class -> File_guitartab__ast_ASTLengthLineTOP;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabGlobalScopeBuilder;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabSymbolTableCreatorDelegatorBuilder;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabArtifactScope;
  Template_core_Class -> File_guitartab__ast_ASTTabBuilder;
  Template_core_Class -> File_guitartab__ast_ASTGuitarStringTOP;
  Template_core_Class -> Template_core_Attribute;
  Template_core_Class -> File_guitartab__symboltable_GuitarTabScope;
  Template_core_Class -> File_guitartab__visitor_GuitarTabDelegatorVisitor;
  Template_core_Class -> File_guitartab__ast_ASTCommentBuilder;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTLengthLineCoCo;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTCommentCoCo;
  Template_core_Interface -> File_guitartab__ast_ASTGuitarTabNode;
  Template_core_Interface -> Template_core_Annotations;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTTabCoCo;
  Template_core_Interface -> File_guitartab__symboltable_IGuitarTabScope;
  Template_core_Interface -> File_guitartab__visitor_GuitarTabScopeVisitor;
  Template_core_Interface -> File_guitartab__visitor_GuitarTabVisitor;
  Template_core_Interface -> File_guitartab__symboltable_IGuitarTabGlobalScope;
  Template_core_Interface -> Template_core_Imports;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTSixStringsCoCo;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTGuitarTabNodeCoCo;
  Template_core_Interface -> File_guitartab__visitor_GuitarTabSymbolVisitor;
  Template_core_Interface -> File_guitartab__visitor_GuitarTabInheritanceVisitor;
  Template_core_Interface -> Template_core_Method;
  Template_core_Interface -> File_guitartab__cocos_GuitarTabASTGuitarStringCoCo;
  Template_core_Interface -> File_guitartab__symboltable_ICommonGuitarTabSymbol;
  Template_core_Method -> Template__visitor_scope_Traverse;
  Template_core_Method -> Template__ast_mill_InitMethod;
  Template_core_Method -> Template__ast_ast_class_AcceptSuper;
  Template_core_Method -> Template__symboltable_scope_AddSubScope;
  Template_core_Method -> Template__ast_builder_BuildMethod;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbolAbsent;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_DeserializeString;
  Template_core_Method -> Template_core_EmptyBody;
  Template_core_Method -> Template_methods_Set;
  Template_core_Method -> Template__symboltable_symboltablecreatordelegator_CreateFromAST;
  Template_core_Method -> Template__ast_nodefactory_DoCreate;
  Template_core_Method -> Template__symboltable_symTabMill_InitMe;
  Template_core_Method -> Template__symboltable_scope_SetSubScopes;
  Template_core_Method -> Template__symboltable_artifactscope_GetFilePath;
  Template_core_Method -> Template__visitor_delegator_SetRealThis;
  Template_core_Method -> Template__symboltable_globalscope_Build;
  Template_core_Method -> Template__symboltable_scope_Accept;
  Template_core_Method -> Template__symboltable_artifactscope_Build;
  Template_core_Method -> Template__visitor_parentaware_Travers;
  Template_core_Method -> Template__ast_ast_constants_GetAllLanguages;
  Template_core_Method -> Template__symboltable_artifactscope_GetName;
  Template_core_Method -> Template__symboltable_modelloader_CreateSymbolTableFromAST;
  Template_core_Method -> Template__visitor_delegator_VisitorMethods;
  Template_core_Method -> Template__symboltable_modelloader_ResolveSymbol;
  Template_core_Method -> Template__symboltable_scope_GetSubScopes;
  Template_core_Method -> Template_data_EqualAttributes;
  Template_core_Method -> Template_methods_MethodDelegate;
  Template_core_Method -> Template__symboltable_modelloader_LoadModels;
  Template_core_Method -> Template__ast_builder_Set;
  Template_core_Method -> Template__symboltable_artifactscope_GetRemainingNameForResolveDown;
  Template_core_Method -> Template__ast_ast_class_GetChildren;
  Template_core_Method -> Template__ast_mill_InitMeMethod;
  Template_core_Method -> Template_methods_opt_Set;
  Template_core_Method -> Template__symboltable_symTabMill_GetMill;
  Template_core_Method -> Template__ast_nodefactory_GetFactory;
  Template_core_Method -> Template__symboltable_symboltablecreator_VisitNoSymbol;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeRelevantSubScopes;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddAndLinkSpanningSymbol;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_Serialize;
  Template_core_Method -> Template__visitor_parentaware_GetParent;
  Template_core_Method -> Template__ast_builder_opt_SetAbsent;
  Template_core_Method -> Template__visitor_Handle;
  Template_core_Method -> Template__symboltable_artifactscope_IsPresentName;
  Template_core_Method -> Template__ast_builder_MethodDelegate;
  Template_core_Method -> Template__symboltable_scope_Build;
  Template_core_Method -> Template__ast_mill_ProtectedBuilderMethod;
  Template_core_Method -> Template__symboltable_symboltablecreatordelegator_Build;
  Template_core_Method -> Template__symboltable_modelloader_Build;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope;
  Template_core_Method -> Template_data_DeepEqualsWithComments;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddSymbols;
  Template_core_Method -> Template__ast_builder_IsValidMethod;
  Template_core_Method -> Template__ast_mill_ResetMethod;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbol;
  Template_core_Method -> Template__symboltable_symboltablecreator_CreateScope;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_VisitScope;
  Template_core_Method -> Template__ast_nodefactory_Create;
  Template_core_Method -> Template__visitor_delegator_SetVisitor;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeSymbol;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeScope;
  Template_core_Method -> Template__visitor_inheritance_Handle;
  Template_core_Method -> Template__symboltable_artifactscope_CheckIfContinueAsSubScope;
  Template_core_Method -> Template_methods_opt_IsPresent;
  Template_core_Method -> Template__symboltable_symboltablecreator_CreateFromAST;
  Template_core_Method -> Template__symboltable_globalscope_CacheMethod;
  Template_core_Method -> Template_methods_Get;
  Template_core_Method -> Template__symboltable_modelloader_LoadSymbolsIntoScope;
  Template_core_Method -> Template__symboltable_scope_RemoveSubScope;
  Template_core_Method -> Template__ast_builder_opt_Set;
  Template_core_Method -> Template__visitor_Traverse;
  Template_core_Method -> Template_data_EqualsWithComments;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_HasSymbolsInSubScopes;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_FilterRelevantSubScopes;
  Template_core_Method -> Template__symboltable_artifactscope_GetTopLevelSymbol;
  Template_core_Method -> Template_data_DeepCloneWithParameters;
  Template_core_Method -> Template__symboltable_scope_SetEnclosingScope;
  Template_core_Method -> Template__symboltable_symTabMill_BuilderMethod;
  Template_core_Method -> Template__symboltable_symboltablecreator_PutOnStack;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeJsonObject;
  Template_core_Method -> Template__symboltable_modelloader_LoadModelsIntoScope;
  Template_core_Method -> Template_methods_opt_SetAbsent;
  Template_core_Method -> Template__ast_mill_BuilderMethod;
  Template_core_Method -> Template__ast_ast_class_Accept;
  Template_core_Method -> Template__ast_mill_GetMillMethod;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_AddAndLinkSubScopes;
  Template_core_Method -> Template__symboltable_symTabMill_Reset;
  Template_core_Method -> Template__symboltable_modelloader_ShowWarningIfParsedModels;
  Template_core_Method -> Template__ast_ast_class_symboltable_InheritedSetEnclosingScope;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_SerializeLocalSymbols;
  Template_core_Method -> Template_data_DeepEqualsWithOrder;
  Template_core_Method -> Template_methods_opt_Get;
  Template_core_Method -> Template__symboltable_serialization_symbolTablePrinter_AddScopeSpanningSymbol;
  Template_core_Method -> Template__ast_ast_class_builder_ASTCNodeMethodDelegate;
  Template_core_Method -> Template__symboltable_modelloader_Resolve;
  Template_core_Enum -> Template_core_Method;
  Template_core_Enum -> Template_core_Constructor;
  Template_core_Enum -> Template_core_Attribute;
  Template_core_Enum -> File_guitartab__ast_GuitarTabLiterals;
  Template__symboltable_scope_SetSpanningSymbolAbsent -> Template_methods_opt_SetAbsent;
  Template__symboltable_scope_SetSpanningSymbol -> Template_methods_opt_Set;
  Template_parser_Parser -> Template_parser_LexerMember;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_guitartab__parser_GuitarTabAntlr;
  Template_parser_MCParser -> Template_parser_MCParserMethods;
  Template_parser_MCParser -> File_guitartab__parser_GuitarTabParser;
  Template_od_DiagramVisitor -> File_guitartab__od_GuitarTab2OD;
  Template__ast_builder_BuildMethod -> Template__ast_ast_class_builder_ASTCNodeInit;
}
