/*
 * ========================================================== Object diagram
 */
objectdiagram calendarswithappointments_AST {
  @CalendarsWithAppointments!MCGrammar(2,0):ASTMCGrammar {
    symbol = @CalendarsWithAppointments!Symbol(2,0);
    enclosingScope = @CalendarsWithAppointments!ArtifactScope;
    spanningScope = @CalendarsWithAppointments!Scope;
    startRule = @!StartRule(4,2):ASTStartRule {
      enclosingScope = @CalendarsWithAppointments!Scope;
      name = "CalendarsWithAppointments";
    };
    r__package = [];
    name = "CalendarsWithAppointments";
    supergrammar = [// *size: 2
      @Calendars!GrammarReference(2,42):ASTGrammarReference {
        enclosingScope = @CalendarsWithAppointments!Scope;
        name = [Calendars];
      },
      @Appointments!GrammarReference(2,53):ASTGrammarReference {
        enclosingScope = @CalendarsWithAppointments!Scope;
        name = [Appointments];
      }];
    classProd = [// *size: 2
      @CalendarsWithAppointments!ClassProd(6,2):ASTClassProd {
        enclosingScope = @CalendarsWithAppointments!Scope;
        alt = [// *size: 1
          @!Alt(6,30):ASTAlt {
            enclosingScope = @CalendarsWithAppointments!Scope(!2);
            component = [// *size: 3
              @Name!NonTerminal(6,30):ASTNonTerminal {
                enclosingScope = @CalendarsWithAppointments!Scope(!2);
                name = "Name";
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @_s_calendar_!Terminal(6,35):ASTTerminal {
                enclosingScope = @CalendarsWithAppointments!Scope(!2);
                name = "`s calendar:";
                iteration = 0;
              },
              @I!NonTerminal(7,4):ASTNonTerminal {
                enclosingScope = @CalendarsWithAppointments!Scope(!2);
                usageName = "i";
                name = "I";
                genSymbol = false;
                plusKeywords = false;
                iteration = 18;
              }];
            rightAssoc = false;
          }];
        name = "CalendarsWithAppointments";
      },
      @I!ClassProd(9,3):ASTClassProd {
        enclosingScope = @CalendarsWithAppointments!Scope;
        superInterfaceRule = [// *size: 1
          @Appointments!RuleReference(9,16):ASTRuleReference {
            enclosingScope = @I!Scope;
            name = "Appointments";
          }];
        alt = [// *size: 1
          @!Alt(9,31):ASTAlt {
            enclosingScope = @I!Scope;
            component = [// *size: 1
              @Appointment!NonTerminal(9,31):ASTNonTerminal {
                enclosingScope = @I!Scope;
                name = "Appointment";
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "I";
      }];
    component = false;
};}

/*
 * ========================================================== Explanation
 * Shows the AST with all attributes as object diagram
 */
