import de.monticore.literals.MCCommonLiterals;

classdiagram Appointments{

  public interface ASTAppointmentsNode;

  <<startProd>>public class ASTAppointment{
    <<astType="">>protected Appointments.ASTStart start;
    <<astType="">>protected Appointments.ASTEnd end;
    protected java.util.List<String> string;
    <<astType="">>protected java.util.List<Appointments.ASTBreak> r__break;
  }

  public class ASTStart{
    <<astType="">>protected Optional<Appointments.ASTDate> date;
    <<astType="">>protected Appointments.ASTTime time;
  }

  public class ASTEnd{
    <<astType="">>protected Optional<Appointments.ASTDate> date;
    <<astType="">>protected Appointments.ASTTime time;
  }

  public class ASTDate{
    protected java.util.List<String> digits;
  }

  public class ASTTime{
    protected java.util.List<String> digits;
  }

  public class ASTBreak{
    <<astType="">>protected Appointments.ASTStart start;
    <<astType="">>protected Appointments.ASTEnd end;
  }

  enum AppointmentsLiterals;

}
