// Exercise 0.2c
aut TrafficLight {

    state Red <<initial>>;
    state RedYellow;
    state Yellow;
    state Green;
    state Off <<final>>;

    // Traffic light triggered by timeout
    Red - timeout > RedYellow;
    RedYellow - timeout > Green;
    Green - timeout > Yellow;
    Yellow - timeout > Red;

    // Turn off deliberately
    Red - turningOff > Off;
    RedYellow - turningOff > Off;
    Yellow - turningOff > Off;
    Green - turningOff > Off;

    // Electric failure
    Red - electricityFailure > Off;
    RedYellow - electricityFailure > Off;
    Yellow - electricityFailure > Off;
    Green - electricityFailure > Off;
}