// (c) https://github.com/MontiCore/monticore
grammar AppointmentsFlexibilized extends de.monticore.literals.MCCommonLiterals {

  start Appointment;

  interface I;

  Appointment = "appointment" String "{"
    I*
    "}";

  Start implements I = "start" ":" Date? Time;

  End implements I = "end" ":" Date? Time;

  Date implements I = Digits "/" Digits  "/" Digits;

  Time implements I = Digits ":" Digits;

  Break implements I = "break" "{" Start End "}";

  Participants implements I = "participants:"  (String ", ")* (String)*;

  Frequency implements I = "once" | "daily" | "weekly"| "monthly";

}

