T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
HASH=27
LPAREN=28
RPAREN=29
STAR=30
PLUS=31
COMMA=32
MINUS=33
POINT=34
POINTPOINTPOINT=35
SLASH=36
SEMI=37
LCURLY=38
LT=39
RCURLY=40
GT=41
Name=42
WS=43
SL_COMMENT=44
ML_COMMENT=45
Digits=46
Char=47
String=48
'null'=1
'true'=2
'false'=3
'import'=4
'boolean'=5
'byte'=6
'short'=7
'int'=8
'long'=9
'char'=10
'float'=11
'double'=12
'void'=13
'package'=14
'classdiagram'=15
'class'=16
'extends'=17
'interface'=18
'throws'=19
'abstract'=20
'final'=21
'static'=22
'private'=23
'protected'=24
'public'=25
'derived'=26
'#'=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'.'=34
'...'=35
'/'=36
';'=37
'{'=38
'<'=39
'}'=40
'>'=41
